
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Compute Definitions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../providers/pre-existing/" />
    
    
    <link rel="prev" href="../environment-types/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../introduction/platform-provisioning/">
            
                <a href="../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../introduction/application-release-automation/">
            
                <a href="../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../">
            
                <a href="../">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../environment-types/">
            
                <a href="../environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="./">
            
                <a href="./">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../providers/pre-existing/">
            
                <a href="../providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../providers/on-demand/aws/">
            
                <a href="../providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../providers/hosts/">
            
                <a href="../providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../platform/">
            
                <a href="../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../platform/blueprints/">
            
                <a href="../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../platform/models/">
            
                <a href="../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../platform/models/pre-existing/">
            
                <a href="../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../platform/models/on-demand-aws/">
            
                <a href="../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../platform/provisioning/">
            
                <a href="../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../platform/update/">
            
                <a href="../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../platform/definitions/">
            
                <a href="../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../platform/definitions/version-control/">
            
                <a href="../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../platform/definitions/editor/">
            
                <a href="../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../platform/management/">
            
                <a href="../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../platform/introspection/">
            
                <a href="../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../platform/upgrade/">
            
                <a href="../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../platform/resources/weblogic/">
            
                <a href="../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../platform/resources/weblogic/servers/">
            
                <a href="../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../platform/resources/weblogic/patches/">
            
                <a href="../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../platform/resources/weblogic/jdbc/">
            
                <a href="../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../platform/resources/weblogic/jms/">
            
                <a href="../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../platform/resources/weblogic/work-managers/">
            
                <a href="../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../build/">
            
                <a href="../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../build/server/configuration/">
            
                <a href="../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../continuous-delivery-profile/">
            
                <a href="../continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../build/server/configuration/jenkins/">
            
                <a href="../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../build/maven/">
            
                <a href="../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../build/ci/">
            
                <a href="../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../build/ci/jenkins/">
            
                <a href="../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../build/artifacts/">
            
                <a href="../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../build/deploy-config/">
            
                <a href="../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../deploy/application/">
            
                <a href="../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../deploy/application/blueprints/">
            
                <a href="../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../release/">
            
                <a href="../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../release/pipeline/organization/">
            
                <a href="../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../release/pipeline/organization/groups/">
            
                <a href="../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../release/pipeline/organization/stream-types/">
            
                <a href="../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../release/pipeline/templates/">
            
                <a href="../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../release/pipeline/">
            
                <a href="../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../release/pipeline/dashboard/">
            
                <a href="../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../administration/">
            
                <a href="../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../administration/users/">
            
                <a href="../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../administration/roles/">
            
                <a href="../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../administration/workspaces/">
            
                <a href="../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../installation/myst-studio/">
            
                <a href="../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../appendix/artifact/">
            
                <a href="../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Compute Definitions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="compute-definitions">Compute Definitions</h2>
<p>Compute Definitions are used to indicate operating system requirements for target hosts in MyST Studio. When we create a Platform Blueprint, we need to specify its Compute Definition. This is used to define the operating system requirements for target servers (i.e Virtual or Bare Metal) that will be used by any Platform Model based on the Platform Blueprint.</p>
<p>When provisioning Platform Instances from a Blueprint on pre-existing target hosts, the Compute Definition tells MyST how it should interact with target hosts. For example, if the Compute Definition is for Solaris then MyST will know to treat the platform as if it is Solaris, instead of say Oracle Linux.</p>
<p>The Compute Definition specifies the following details about the host operating system:</p>
<ul>
<li><strong>OS Type</strong> - The operating system type, for example Linux, Solaris.</li>
<li><strong>OS Distribution</strong> - The operating system distribution, for example Oracle Linux, RedHat Linux.</li>
<li><strong>OS Architecture</strong> - The chip architecture for the operating system, for example x86-64.</li>
<li><strong>OS Version</strong> - The version of the operating system, for example Oracle Linux 7.</li>
</ul>
<h3 id="use-of-compute-definitions-for-pre-existing-infrastructure">Use of Compute Definitions for Pre-Existing Infrastructure</h3>
<p>When adding a target host to a Pre-Existing Infrastructure Provider, we need to specify its compute definition.</p>
<p>When we create a Platform Model to provision a middleware platform to Pre-Existing Infrastructure, one of the steps is to map the target hosts to the model. Only those target hosts which have the same Compute Definition as the Platform Blueprint are available to be assigned to the Platform Model. This feature prevents provisioning and deployment to incompatible target environments. For example, we should not be able to deploy a Platform Blueprint optimised for Solaris to a Linux target host, or vice versa, as it may lead to unintended runtime consequences.</p>
<h3 id="use-of-compute-definitions-for-aws-on-demand-infrastructure">Use of Compute Definitions for AWS On-Demand Infrastructure</h3>
<p>When creating a Platform Model for AWS On-Demand, then the Compute Definition is used to map to the Amazon Machine Image (AMI). The AMI is a virtual machine template/image that is used to create the Amazon EC2 instances on demand during provisioning.</p>
<!-- TODO: Describe how to create the AMI machine image. See 2.5. Middleware Hosts -->
<h3 id="list-compute-definitions">List Compute Definitions</h3>
<p>To see a list of defined Compute Definitions, click <code>Infrastructure</code> &gt; <code>Compute Definitions</code>. This will display a list similar to the one below.</p>
<p><img src="img/ComputeDefinitionList.png" alt=""></p>
<h3 id="creating-a-new-compute-definition">Creating a New Compute Definition</h3>
<p>Click <code>+ Create New</code>, this will open the <strong>Create Compute Definition</strong> dialogue. Specify the...</p>
<ul>
<li><strong>Name</strong> - The name of your compute definition. This is what is visible when we reference it in a Platform Blueprint or Host.</li>
<li><strong>OS Type</strong> - The operating system type, for example Linux, Solaris.</li>
<li><strong>OS Distribution</strong> - The operating system distribution, for example Oracle Linux, RedHat Linux.</li>
<li><strong>OS Architecture</strong> - The chip architecture for the operating system, for example x86-64.</li>
<li><strong>OS Version</strong> - The version of the operating system, for example Oracle Linux 7.</li>
</ul>
<p><img src="img/ComputeDefinitionAdd.png" alt=""></p>
<p>Click <code>Save</code> to create the new Compute Definition. You can also click <code>Save + Create New</code> to immediately create a new Compute Definition after saving the current one.</p>
<p>TIP: It is common for all target hosts across an Oracle Middleware landscape to be on the same operating system distribution and version. In this case, we would only ever need to define one Compute Definition.</p>
<h3 id="edit-compute-definition">Edit Compute Definition</h3>
<p>To edit the Compute Definition, click on the <code>Edit</code> button for the corresponding Compute Definition. This will open the <strong>Edit Compute Definition</strong> dialogue.</p>
<p>Here you can modify the Name of the Compute Definition. Remember, the Name of the Compute Definition is what you see when you reference it in a Platform Blueprint or Host, so it can be useful sometimes to be able to adjust this if desired. Once done, click <code>Save</code> to confirm your changes.</p>
<h3 id="activate--deactivate-compute-definition">Activate / Deactivate Compute Definition</h3>
<p>By default, when you create a Compute Definition it is in an active state. This means we can instantly create Platform Blueprints, Models and Target Hosts that reference that Compute Definition.</p>
<p>To prevent any new Platform Blueprint from referencing a Compute Definition, we can deactivate the Compute Definition. This may be useful if you have a legacy operating system which you want to no longer support for future infrastructure definitions.</p>
<p>When you deactivate a compute definition, it will prevent it from being used in any new Platform Blueprints and their corresponding Target Hosts.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>Deactivating a Compute Definition does not affect resources that already reference that Compute Definition.</li>
<li>A deactivated Compute Definition can be reactivated at any time.</li>
</ul>
<p>To deactivate a Compute Definition, click on the  <strong>Actions</strong> drop-down menu for the corresponding Compute Definition and select <code>Deactivate</code> as illustrated below.</p>
<p><img src="img/ComputeDefinitionDeactivate.png" alt=""></p>
<p>To activate a deactivated Compute Definition, click on the  <strong>Actions</strong> drop-down menu for the corresponding Compute Definition and select <code>Activate</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../environment-types/" class="navigation navigation-prev " aria-label="Previous page: Environment Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../providers/pre-existing/" class="navigation navigation-next " aria-label="Next page: Pre-Existing Infrastructure">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Compute Definitions","level":"3.1.2","depth":2,"next":{"title":"Pre-Existing Infrastructure","level":"3.1.3","depth":2,"path":"infrastructure/providers/pre-existing/README.md","ref":"infrastructure/providers/pre-existing/README.md","articles":[]},"previous":{"title":"Environment Types","level":"3.1.1","depth":2,"path":"infrastructure/environment-types/README.md","ref":"infrastructure/environment-types/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"infrastructure/compute-definitions/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

