
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuring Application Blueprints · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../release/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../infrastructure/">
            
                <a href="../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../infrastructure/environment-types/">
            
                <a href="../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../infrastructure/compute-definitions/">
            
                <a href="../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../infrastructure/providers/hosts/">
            
                <a href="../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../platform/">
            
                <a href="../../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../platform/blueprints/">
            
                <a href="../../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../platform/models/">
            
                <a href="../../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../platform/models/pre-existing/">
            
                <a href="../../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../platform/models/on-demand-aws/">
            
                <a href="../../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../platform/provisioning/">
            
                <a href="../../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../platform/update/">
            
                <a href="../../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../platform/definitions/">
            
                <a href="../../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../platform/definitions/version-control/">
            
                <a href="../../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../platform/definitions/editor/">
            
                <a href="../../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../platform/management/">
            
                <a href="../../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../platform/introspection/">
            
                <a href="../../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../platform/upgrade/">
            
                <a href="../../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../platform/resources/weblogic/">
            
                <a href="../../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../platform/resources/weblogic/servers/">
            
                <a href="../../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../platform/resources/weblogic/patches/">
            
                <a href="../../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../platform/resources/weblogic/jdbc/">
            
                <a href="../../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../../platform/resources/weblogic/jms/">
            
                <a href="../../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../../platform/resources/weblogic/work-managers/">
            
                <a href="../../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../">
            
                <a href="../">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../release/">
            
                <a href="../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../release/pipeline/organization/">
            
                <a href="../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../release/pipeline/organization/groups/">
            
                <a href="../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../release/pipeline/templates/">
            
                <a href="../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../release/pipeline/">
            
                <a href="../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../release/pipeline/dashboard/">
            
                <a href="../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Configuring Application Blueprints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="configuring-application-blueprints">Configuring Application Blueprints</h2>
<h3 id="list-application-blueprints">List Application Blueprints</h3>
<p>From the side menu navigate to<code>Release Management</code> &gt; <code>Application Blueprints</code>, this will display a list of existing Application Blueprints, similar to the one below.</p>
<p><img src="img/applicationBlueprintCardView.png" alt=""></p>
<p>By default, MyST will display the list of Application Blueprints using the <code>Card view</code>. To switch to the list view, click on the <code>List View</code> icon (outlined above in red). MyST will display the Applications Blueprints in a list, as illustrated below.</p>
<p><img src="img/applicationBlueprintListView.png" alt=""></p>
<p>In the list view, we are able to filter the list by typing part of the Application Blueprint name in the <code>Name</code> filter (outlined above in red).</p>
<h3 id="create-application-blueprint">Create Application Blueprint</h3>
<p>Click <code>+ Create New</code>, this will open the <strong>Application Blueprint</strong> dialogue. Here we need to specify the following values:</p>
<p><img src="img/applicationBlueprintCreate.png" alt=""></p>
<ul>
<li><strong>Name</strong> - Shorthand name for the Application Blueprint</li>
<li><strong>Description</strong> - A longer description of the Application Blueprint</li>
<li><strong>Version</strong> - Specifies the initial version of the Application Blueprint. See Application Blueprint versioning for further details.</li>
</ul>
<p><img src="img/applicationBlueprintCreate.png" alt=""></p>
<p>Next, we need to add the required artifacts to our application blueprint. Click on <code>Add Artifact</code>, this will open the <code>Add Artifacts</code> window, which by default will list all artifacts available.</p>
<p><img src="img/applicationBlueprintAddArtifacts.png" alt=""></p>
<p>For each artifact, MyST displays the following information:</p>
<ul>
<li><strong>Name</strong> - The artifact name</li>
<li><strong>Group Id</strong> - The maven group id of the artifact.</li>
<li><strong>Artifact Id</strong> - The maven artifact id of the artifact.</li>
<li><strong>Component Type</strong> - This is the type of artifact, for example, OSB, SCA, MDS, JAR and so on.</li>
</ul>
<p>We can filter this list by one or more of these values by entering the filter criteria in the corresponding filter fields (outlined in red).</p>
<p>To add an artifact, simply select its checkbox; to remove an artifact from an Application Blueprint, deselect it.</p>
<p>Once happy with the selection click <code>Add</code>. This will return us to our Application Blueprint where we can see the list of Artifacts that we have added.</p>
<p><img src="img/applicationBlueprintCreateWithArtifacts.png" alt=""></p>
<p>For each artifact selected, we need to specify </p>
<ul>
<li><strong>Version</strong> - This is the artifact binary version. </li>
<li><strong>Build No</strong> - The build number of the artifact. Notice it defaults to the LATEST build number. If we want to lock the artifact down to a specific build, we can select a specific Build number.</li>
</ul>
<p>Once we are happy with the content of our Application Blueprint, click <code>Save</code>.</p>
<h3 id="editing-application-blueprint">Editing Application Blueprint</h3>
<p>Over the Application Lifecycle, we can have multiple <strong>versions</strong> of an Application Blueprint. Typically we would have a maximum of two versions under development at any point in time: one for main development (like a trunk in version control) and another one optionally for patches (like a production fix for an earlier version of the Application Blueprint deployed into Production).</p>
<p>Each time we edit the artifacts within an Application Blueprint Version, or a new build of an artifact contained within an Application Blueprint is published, MyST automatically creates a new revision. These revisions are tracked through the Release Pipeline so we can determine exactly what is deployed into each environment at any point in time.</p>
<p>To edit an Application Blueprint, go to the list view, click on the <code>Actions</code> drop-down for the corresponding Application Blueprint, and select <code>Open</code>. This will open the Application Blueprint editor. </p>
<p><img src="img/applicationBlueprintEdit.png" alt=""></p>
<p>When we open an Application Blueprint, the editor defaults to the latest version of the Application Blueprint. We can select a different version from the <code>Version</code> drop-down if required.</p>
<p>Within the editor we can update the Application Blueprint <strong>Name</strong> and <strong>Description</strong>; it should be noted that these are held at the Application Blueprint level, not at the version level, meaning any changes to these values will be reflected across all versions of the Application Blueprint.</p>
<p>We can also add, delete or edit the list of artifacts contained within an Application Blueprint. These changes are version specific and will result in a new revision of the Application Blueprint.</p>
<h4 id="create-new-application-blueprint-version">Create New Application Blueprint Version</h4>
<p>To create a new version of an Application Blueprint, we need to open an existing version of the Application Blueprint. </p>
<p>Select the option <code>Save as new version</code>. MyST will prompt us to provide the new version number for the Application Blueprint. Once entered, click <code>Save</code>.</p>
<h4 id="delete-application-blueprint-version">Delete Application Blueprint Version</h4>
<p>We can delete unpublished Application Blueprint versions which are not included within a Release Pipeline.</p>
<p>To delete a specific version of an Application Blueprint, open it in the Application Blueprint editor, select the version we wish to delete, and select the <code>Delete Version</code> option.</p>
<p>MyST will prompt us with the message, <code>You are about to delete this version permanently. OK to proceed?</code>. Click <code>Yes</code> to continue.</p>
<h3 id="delete-application-blueprint">Delete Application Blueprint</h3>
<p>We can delete unpublished Application Blueprints as long as none of its versions are included within a Release Pipeline.</p>
<p>To delete an Application Blueprint, go to the list view, click on the <code>Actions</code> drop-down for the corresponding Application Blueprint, and select <code>Delete</code>. </p>
<p>MyST will prompt us with the message <code>Do you want to delete this application blueprint?</code>. Click <code>Yes</code> to continue.</p>
<blockquote>
<p>When we delete an Application Blueprint, <strong>ALL</strong> versions of the Application Blueprint will be deleted.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Application Deployment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../release/" class="navigation navigation-next " aria-label="Next page: Release Pipelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuring Application Blueprints","level":"7.1.1","depth":2,"next":{"title":"Release Pipelines","level":"8.1","depth":1,"path":"release/README.md","ref":"release/README.md","articles":[{"title":"Pipeline Organization","level":"8.1.1","depth":2,"path":"release/pipeline/organization/README.md","ref":"release/pipeline/organization/README.md","articles":[{"title":"Pipeline Groups","level":"8.1.1.1","depth":3,"path":"release/pipeline/organization/groups/README.md","ref":"release/pipeline/organization/groups/README.md","articles":[]},{"title":"Stream Types","level":"8.1.1.2","depth":3,"path":"release/pipeline/organization/stream-types/README.md","ref":"release/pipeline/organization/stream-types/README.md","articles":[]}]},{"title":"Pipeline Templates","level":"8.1.2","depth":2,"path":"release/pipeline/templates/README.md","ref":"release/pipeline/templates/README.md","articles":[]},{"title":"Configuring Release Pipelines","level":"8.1.3","depth":2,"path":"release/pipeline/README.md","ref":"release/pipeline/README.md","articles":[]},{"title":"Release Pipeline Dashboards","level":"8.1.4","depth":2,"path":"release/pipeline/dashboard/README.md","ref":"release/pipeline/dashboard/README.md","articles":[]}]},"previous":{"title":"Application Deployment","level":"7.1","depth":1,"path":"deploy/application/README.md","ref":"deploy/application/README.md","articles":[{"title":"Configuring Application Blueprints","level":"7.1.1","depth":2,"path":"deploy/application/blueprints/README.md","ref":"deploy/application/blueprints/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"deploy/application/blueprints/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

