
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JMS Modules and Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../store-and-forward/" />
    
    
    <link rel="prev" href="../persistent-stores/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../../introduction/">
            
                <a href="../../../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../../../introduction/platform-provisioning/">
            
                <a href="../../../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../../../introduction/application-release-automation/">
            
                <a href="../../../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../../../infrastructure/">
            
                <a href="../../../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../../../infrastructure/environment-types/">
            
                <a href="../../../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../../../infrastructure/compute-definitions/">
            
                <a href="../../../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../../../infrastructure/providers/hosts/">
            
                <a href="../../../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../../blueprints/">
            
                <a href="../../../../blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../../models/">
            
                <a href="../../../../models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../../models/pre-existing/">
            
                <a href="../../../../models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../../models/on-demand-aws/">
            
                <a href="../../../../models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../../provisioning/">
            
                <a href="../../../../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../../update/">
            
                <a href="../../../../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../../definitions/">
            
                <a href="../../../../definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../../definitions/version-control/">
            
                <a href="../../../../definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../../definitions/editor/">
            
                <a href="../../../../definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../../management/">
            
                <a href="../../../../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../../introspection/">
            
                <a href="../../../../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../../upgrade/">
            
                <a href="../../../../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../servers/">
            
                <a href="../../servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../patches/">
            
                <a href="../../patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../jdbc/">
            
                <a href="../../jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../">
            
                <a href="../">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../persistent-stores/">
            
                <a href="../persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../store-and-forward/">
            
                <a href="../store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../jca-adapters/">
            
                <a href="../../jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../work-managers/">
            
                <a href="../../work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../servers/load-balancer-configuration.html">
            
                <a href="../../servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../servers/web-tier.html">
            
                <a href="../../servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../servers/configuring-security.html">
            
                <a href="../../servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../servers/applying-certificates.html">
            
                <a href="../../servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../servers/weblogic-deployment-targeting.html">
            
                <a href="../../servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../../../build/">
            
                <a href="../../../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../../../build/server/configuration/">
            
                <a href="../../../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../../../build/server/configuration/jenkins/">
            
                <a href="../../../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../../../build/maven/">
            
                <a href="../../../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../../../build/ci/">
            
                <a href="../../../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../../../build/ci/jenkins/">
            
                <a href="../../../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../../../build/artifacts/">
            
                <a href="../../../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../../../build/deploy-config/">
            
                <a href="../../../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../../../deploy/application/">
            
                <a href="../../../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../../../deploy/application/blueprints/">
            
                <a href="../../../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../../../release/">
            
                <a href="../../../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../../../release/pipeline/organization/">
            
                <a href="../../../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../../../release/pipeline/organization/groups/">
            
                <a href="../../../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../../../release/pipeline/templates/">
            
                <a href="../../../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../../../release/pipeline/">
            
                <a href="../../../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../../../release/pipeline/dashboard/">
            
                <a href="../../../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../../../administration/">
            
                <a href="../../../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../../../administration/users/">
            
                <a href="../../../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../../../administration/roles/">
            
                <a href="../../../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../../../administration/workspaces/">
            
                <a href="../../../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../../../installation/myst-studio/">
            
                <a href="../../../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../../../appendix/artifact/">
            
                <a href="../../../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >JMS Modules and Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="jms-modules-and-components">JMS Modules and Components</h2>
<!-- toc -->
<ul>
<li><a href="#configuring-a-jms-module">Configuring a JMS Module</a><ul>
<li><a href="#configuring-sub-deployments">Configuring Sub Deployments</a></li>
<li><a href="#configuring-connection-factory">Configuring Connection Factory</a></li>
<li><a href="#configuring-uniform-disributed-queue">Configuring Uniform Disributed Queue</a></li>
<li><a href="#configuring-uniform-disributed-topic">Configuring Uniform Disributed Topic</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p>This section describes how to configure and manage basic JMS system resources, such as JMS servers and JMS system modules within a Platform Blueprint / Model.</p>
<p>When configuring the Java Messaging Service, we will typically need to configure some or all of the following JMS system resources:</p>
<ul>
<li><p><strong>JMS Servers</strong> - We will typically want to define a JMS Server for each managed server instance in the targeted cluster. Each JMS Server will need to be pinned to a separate managed server in the cluster.</p>
</li>
<li><p><strong>Persistent Store</strong> - We will need to define a dedicated persistence store for each JMS Server. See <a href="../persistent-stores/">Configuring Persistent Stores</a> for further details.</p>
</li>
</ul>
<ul>
<li><strong>JMS Module</strong> - We will typically define a JMS Module targeted at a specific cluster. This acts as a configuration container for JMS Resources, such as:<ul>
<li><strong>Sub Deployment</strong> - We will typically define one sub deployment per JMS Module and target it to the set of JMS servers running on the WebLogic Server cluster targeted by the JMS Module</li>
<li><strong>Connection Factories</strong> - Used to create a connection with a JMS provider (i.e. queue or topic).</li>
<li><strong>Uniform Distributed Queue</strong> - A JMS Queue for a JMS server. </li>
<li><strong>Uniform Distributed Topic</strong> - A JMS Topic for a JMS server</li>
</ul>
</li>
</ul>
<p>The following screenshot illustrates a typical JMS configuration within a Platform Blueprint, for a two node cluster, we would define two JMS Servers as illustrated below. Plus a corresponding JMS Module consisting of one Sub Deployment and the required connection factories, queues and topics.</p>
<p><img src="img/exampleJmsConfig.png" alt=""></p>
<h3 id="configuring-a-jms-server">Configuring a JMS Server</h3>
<p>To configure a JMS Server in the Platform Blueprint, open the Platform Blueprint Editor and navigate to <code>Blueprint &gt; WebLogic Domains &gt; [domain_name] &gt; JMS Servers</code>. Expand this component to see a list of currently defined JMS Servers.</p>
<p>Either select an existing JMS Server to edit or click on the <code>+</code> icon to add a new JMS Server.</p>
<p>For each JMS Server we need to specify the following properties:</p>
<ul>
<li><p><strong>Name</strong> - Name for the JMS Module.</p>
</li>
<li><p><strong>Persistence Strategy</strong>  - This only needs to be set if we need to override the global persistence strategy.</p>
</li>
<li><p><strong>Persistence Store</strong>  -  The persistent store for the JMS Server. It is recommended to use a MyST property reference, for example <code>${[rxr.wls.FileStore-1].name}</code></p>
</li>
<li><p><strong>Message Buffer Size</strong>  - Optional. This only needs to be set to override the default value used by WebLogic.</p>
</li>
<li><p><strong>Target</strong> - The server instance on which to deploy the JMS Server. It is recommended that the target be defined as a MyST property reference, for example <code>${[rxr.wls.ManagedServer-1].name}</code>.</p>
</li>
</ul>
<p>We will typically want to define a JMS Server for each managed server instance in the targeted cluster. Each JMS Server will need to be pinned to a separate managed server in the cluster and will require a dedicated persistence store. So for a two node cluster, we would define two JMS Servers as illustrated below.</p>
<p><img src="img/exampleJmsServer.png" alt=""></p>
<h3 id="configuring-a-jms-module">Configuring a JMS Module</h3>
<p>A JMS Module is a configuration container for other JMS Resources, such as Connection Factories, Distributed Queues, and Distributed Topics.</p>
<p>To configure a JMS Module in the Platform Blueprint, open the Platform Blueprint Editor and navigate to <code>Blueprint &gt; WebLogic Domains &gt; [domain_name] &gt; JMS Modules</code>. Expand this component to see a list of currently defined JMS Modules.</p>
<p>Either select an existing JMS Module to edit or click on the <code>+</code> icon next to JMS Modules to create a new JMS Module.</p>
<p>For each JMS Module we need to specify the following properties:</p>
<ul>
<li><p><strong>Name</strong> - Name for the JMS Module.</p>
</li>
<li><p><strong>Target</strong> - The cluster or set of servers instance to which the JMS Module is targeted. It is recommended that the target is defined as a MyST property reference, for example <code>${[rxr.wls.Cluster-1].name}</code>.</p>
</li>
</ul>
<p>We will typically define a JMS Module targeted at a specific cluster, as illustrated below.</p>
<p><img src="img/exampleJmsModule.png" alt=""></p>
<h4 id="configuring-sub-deployments">Configuring Sub Deployments</h4>
<p>Sub Deployments allow a subset of a modules resources to be selectively targeted to a set of JMS Servers.</p>
<p>Navigate to Sub Deployments under the JMS module. Either select an existing Sub Deployment to edit or click on the <code>+</code> icon to add a sub deployment.</p>
<p>For each Sub Deployment we need to specify the following properties:</p>
<ul>
<li><p><strong>JMS Module</strong> - The JMS Module to which the Sub Deployment is associated.</p>
</li>
<li><p><strong>Name</strong> - Name for the Sub Deployment.</p>
</li>
<li><p><strong>Target</strong> - The set of JMS Servers targeted by the Sub Deployment. It is recommended that the target be defined using MyST property references, for example <code>${[rxr.wls.JmsServer-1].name}, ${[rxr.wls.JmsServer-2].name}</code>.</p>
</li>
</ul>
<p>We will typically define one sub deployment per JMS Module and target it to the set of JMS servers running on the WebLogic Server cluster/instances targeted by the JMS Module, as illustrated below.</p>
<p><img src="img/exampleJmsSubDeployment.png" alt=""></p>
<h4 id="configuring-connection-factory">Configuring Connection Factory</h4>
<p>Navigate to Connection Factory under the JMS module. Either select an existing Connection Factory to edit or click on the <code>+</code> icon to add a Connection Factory.</p>
<p>For each Connection Factory we need to specify the following properties:</p>
<ul>
<li><p><strong>JMS Module</strong> - The JMS Module to which the Connection Factory is targeted.</p>
</li>
<li><p><strong>Sub Deployment</strong> - The Sub Deployment to which the Connection Factory is targeted.</p>
</li>
<li><p><strong>Name</strong> - Name for the Connection Factory.</p>
</li>
<li><p><strong>Jndi Name</strong> - The JNDI name used to look up the connection factory within the JNDI namespace.</p>
</li>
</ul>
<p><img src="img/exampleConnectionFactory.png" alt=""></p>
<h4 id="configuring-uniform-disributed-queue">Configuring Uniform Disributed Queue</h4>
<p>Navigate to Uniform Disributed Queue under the JMS module. Either select an existing queue to edit or click on the <code>+</code> icon to add a queue.</p>
<p>For each Uniform Distributed Queue we need to specify the following associations:</p>
<ul>
<li><strong>JMS Module</strong> - The JMS Module to which the Queue is targeted.</li>
<li><strong>Sub Deployment</strong> - The Sub Deployment to which the Queue is targeted.</li>
</ul>
<p>For each Uniform Distributed Queue we need to specify the following properties (if not specified WebLogic will use default values):</p>
<ul>
<li><p><strong>Name</strong> - Name of the distributed queue.</p>
</li>
<li><p><strong>Jndi Name</strong> - The JNDI name used to look up the Uniform Distributed Queue within the JNDI namespace.</p>
</li>
<li><p><strong>Forward Delay</strong> -<br>The number of seconds after which a uniform distributed queue member with no consumers will wait before forwarding its messages to other uniform distributed queue members that do have consumers.
The <em>default</em> value of <code>-1</code> disables this feature so that no messages are forwarded to other uniform distributed queue members.</p>
</li>
<li><p><strong>Redelivery Limit</strong> -  Specifies the number of redelivery tries a message can have before it is moved to an error destination. The default value of <code>-1</code> specifies that the destination will not override the message sender&apos;s redelivery limit setting.</p>
</li>
<li><p><strong>Redelivery Delay</strong> - The delay, in milliseconds, before rolled back or recovered messages are redelivered, regardless of the Redelivery Delay specified by the consumer and/or connection factory. The default value of <code>-1</code> specifies that the destination will not override the Redelivery Delay setting.</p>
</li>
<li><p><strong>Expiration Policy</strong> - select the expiration policy (Discard, Log, or Redirect) used when an expired or undeliverable message is encountered on a destination.</p>
</li>
<li><p><strong>Expiration Logging Policy</strong> - if Log is the selected Expiration Policy, specify what information about the message that you want to be logged.</p>
</li>
<li><p><strong>Load Balancing Policy</strong> - Defines policy <code>Round Robin</code> or <code>Random</code> for how messages are distributed to the members of this distributed queue.</p>
</li>
<li><p><strong>Reset Delivery Count On Forward</strong> - Determines whether or not the delivery count is reset during message forwarding between distributed queue members.
The default value of <code>true</code> resets the delivery counts on messages when they are forwarded to another distributed queue member.</p>
</li>
<li><p><strong>Error Destination</strong> -  The name of the target destination (queue or topic) for messages that have reached their redelivery limit. If no error destination is configured on the local JMS server, then undelivered messages are simply deleted.</p>
</li>
</ul>
<p>The following screen shot illustrates the configuration of Uniform Distributed Queue</p>
<p><img src="img/exampleJmsQueue.png" alt=""></p>
<h4 id="configuring-uniform-disributed-topic">Configuring Uniform Disributed Topic</h4>
<p>Navigate to Uniform Distributed Topic under the JMS module. Either select an existing topic to edit or click on the <code>+</code> icon to add a topic.</p>
<p>For each Uniform Distributed Topic we need to specify the following associations:</p>
<ul>
<li><strong>JMS Module</strong> - The JMS Module to which the Topic is targeted.</li>
<li><strong>Sub Deployment</strong> - The Sub Deployment to which the Topic is targeted.</li>
</ul>
<p>For each Uniform Distributed Topic we need to specify the following properties (if not specified WebLogic will use default values):</p>
<ul>
<li><p><strong>Name</strong> - Name of the distributed topic.</p>
</li>
<li><p><strong>Jndi Name</strong> - The JNDI name used to look up the Uniform Distributed Topic within the JNDI namespace.</p>
</li>
<li><p><strong>Forwarding Policy</strong> - Specifies the forwarding policy for sent messages to all members.This can either be <code>Replicated</code> (default) or <code>Partitioned</code>.</p>
</li>
<li><p><strong>Redelivery Limit</strong> -  Specifies the number of redelivery tries a message can have before it is moved to an error destination. The default value of <code>-1</code> specifies that the destination will not override the message sender&apos;s redelivery limit setting.</p>
</li>
<li><p><strong>Redelivery Delay</strong> - The delay, in milliseconds, before rolled back or recovered messages are redelivered, regardless of the Redelivery Delay specified by the consumer and/or connection factory. The default value of <code>-1</code> specifies that the destination will not override the Redelivery Delay setting.</p>
</li>
<li><p><strong>Expiration Policy</strong> - Specifies the expiration policy (<code>Discard</code>, <code>Log</code>, or <code>Redirect</code>. Used when an expired or undeliverable message is encountered on a destination.</p>
</li>
<li><p><strong>Expiration Logging Policy</strong> - if <code>Log</code> is the selected Expiration Policy, specify what information about the message we want to be logged.</p>
</li>
<li><p><strong>Delivery Mode</strong> - The delivery mode assigned to all messages that arrive at the destination regardless of the DeliveryMode specified by the message producer.
Supported values are <code>Persistent</code>
, <code>Non-Persistent</code>
, and <code>No-Delivery</code>. The default value of <code>No-Delivery</code> means the DeliveryMode will not be overridden.</p>
</li>
<li><p><strong>Jms Create Destination Identifier</strong> - Optional, unique topic identifier name when using the topicSession.createtopic API defined in the JMS Specification.</p>
</li>
<li><p><strong>Error Destination</strong> -  The name of the target destination (queue or topic) for messages that have reached their redelivery limit. If no error destination is configured on the local JMS server, then undelivered messages are simply deleted.</p>
</li>
</ul>
<p>The following screen shot illustrates the configuration of Uniform Distributed Topic.</p>
<p><img src="img/exampleJmsTopic.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../persistent-stores/" class="navigation navigation-prev " aria-label="Previous page: Persistent Stores">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../store-and-forward/" class="navigation navigation-next " aria-label="Next page: Store and Forward (SAF) Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JMS Modules and Components","level":"5.1.4.2","depth":3,"next":{"title":"Store and Forward (SAF) Configuration","level":"5.1.4.3","depth":3,"path":"platform/resources/weblogic/jms/store-and-forward/README.md","ref":"platform/resources/weblogic/jms/store-and-forward/README.md","articles":[]},"previous":{"title":"Persistent Stores","level":"5.1.4.1","depth":3,"path":"platform/resources/weblogic/jms/persistent-stores/README.md","ref":"platform/resources/weblogic/jms/persistent-stores/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/resources/weblogic/jms/modules/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

