
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Persistent Stores · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../modules/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../../introduction/">
            
                <a href="../../../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../../../introduction/platform-provisioning/">
            
                <a href="../../../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../../../introduction/application-release-automation/">
            
                <a href="../../../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../../../infrastructure/">
            
                <a href="../../../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../../../infrastructure/environment-types/">
            
                <a href="../../../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../../../infrastructure/compute-definitions/">
            
                <a href="../../../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../../../infrastructure/providers/hosts/">
            
                <a href="../../../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../../blueprints/">
            
                <a href="../../../../blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../../models/">
            
                <a href="../../../../models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../../models/pre-existing/">
            
                <a href="../../../../models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../../models/on-demand-aws/">
            
                <a href="../../../../models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../../provisioning/">
            
                <a href="../../../../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../../update/">
            
                <a href="../../../../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../../definitions/">
            
                <a href="../../../../definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../../definitions/version-control/">
            
                <a href="../../../../definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../../definitions/editor/">
            
                <a href="../../../../definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../../management/">
            
                <a href="../../../../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../../introspection/">
            
                <a href="../../../../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../../upgrade/">
            
                <a href="../../../../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../servers/">
            
                <a href="../../servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../patches/">
            
                <a href="../../patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../jdbc/">
            
                <a href="../../jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../">
            
                <a href="../">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.4.1" data-path="./">
            
                <a href="./">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../store-and-forward/">
            
                <a href="../store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../jca-adapters/">
            
                <a href="../../jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../work-managers/">
            
                <a href="../../work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../servers/load-balancer-configuration.html">
            
                <a href="../../servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../servers/web-tier.html">
            
                <a href="../../servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../servers/configuring-security.html">
            
                <a href="../../servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../servers/applying-certificates.html">
            
                <a href="../../servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../servers/weblogic-deployment-targeting.html">
            
                <a href="../../servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../../../build/">
            
                <a href="../../../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../../../build/server/configuration/">
            
                <a href="../../../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../../../build/server/configuration/jenkins/">
            
                <a href="../../../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../../../build/maven/">
            
                <a href="../../../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../../../build/ci/">
            
                <a href="../../../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../../../build/ci/jenkins/">
            
                <a href="../../../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../../../build/artifacts/">
            
                <a href="../../../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../../../build/deploy-config/">
            
                <a href="../../../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../../../deploy/application/">
            
                <a href="../../../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../../../deploy/application/blueprints/">
            
                <a href="../../../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../../../release/">
            
                <a href="../../../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../../../release/pipeline/organization/">
            
                <a href="../../../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../../../release/pipeline/organization/groups/">
            
                <a href="../../../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../../../release/pipeline/templates/">
            
                <a href="../../../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../../../release/pipeline/">
            
                <a href="../../../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../../../release/pipeline/dashboard/">
            
                <a href="../../../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../../../administration/">
            
                <a href="../../../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../../../administration/users/">
            
                <a href="../../../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../../../administration/roles/">
            
                <a href="../../../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../../../administration/workspaces/">
            
                <a href="../../../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../../../installation/myst-studio/">
            
                <a href="../../../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../../../appendix/artifact/">
            
                <a href="../../../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >Persistent Stores</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- Note on Persistent Stores
* See https://rubiconred.jira.com/wiki/display/M25D/Configuring+the+Persistence+Store
* See https://rubiconred.jiveon.com/message/4424
* See https://rubiconred.jira.com/wiki/display/RABOCD/MyST+Studio+Configuration+Management+Guide#MySTStudioConfigurationManagementGuide-JavaMessagingServer
-->
<h2 id="persistent-stores">Persistent Stores</h2>
<p>Persistence stores provides a built-in, high-performance storage solution for WebLogic Server subsystems and services that require persistence, such as: </p>
<ul>
<li>Java Messaging Service (JMS)</li>
<li>Store-and-Forward (SAF) Service</li>
<li>Transaction Logs (TLogs)</li>
</ul>
<p>WebLogic supports persistence to a file-based store or to a JDBC-enabled database.</p>
<h3 id="defining-the-global-persistence-strategy">Defining the Global Persistence Strategy</h3>
<p>One of the key design decisions when creating our Platform Blueprint is whether to use a file-based or a JDBC-enabled database persistent store. This is specified in step 4 of the Platform Blueprint wizard as shown below.</p>
<p><img src="img/selectPersistenceStrategy.png" alt=""></p>
<p>To view the global persistence strategy for a Platform Blueprint, open the Platform Blueprint Editor and navigate to <code>Blueprint &gt; Products</code>. Select the <code>Oracle WebLogic</code> component to display its properties. </p>
<p>Under <code>Name-Value Parameters</code> we will see the property <code>global-persistence-strategy</code> as illustrated below.</p>
<p><img src="img/persistenceStrategySetting.png" alt=""></p>
<h3 id="file-system-persistence-strategy">File System Persistence Strategy</h3>
<p>When we select <code>File System</code> as our persistence strategy, MyST will automatically create the required file stores to support the selected product components. For example, if we created a Platform Blueprint with the components SOA Suite and OSB, the following  File Persistence Stores would be created:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Target</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>mds-owsm</td>
<td>AdminServer</td>
<td></td>
</tr>
<tr>
<td>mds-soa</td>
<td>AdminServer</td>
<td></td>
</tr>
<tr>
<td>UMSJMSFileStore<strong>auto</strong><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>WseeFileStore<strong>auto</strong><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>FileStore<em>auto</em><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>UMSJMSFileStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
<tr>
<td>BPMJMSFileStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
<tr>
<td>SOAJMSFileStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
</tbody>
</table>
<h4 id="configure-a-file-persistence-store">Configure a File Persistence Store</h4>
<p>We can configure additional File Persistence Stores in the Platform Blueprint. To do this, open the Platform Blueprint Editor and navigate to <code>Blueprint &gt; WebLogic Domains &gt; [domain_name] &gt; Persistence Stores &gt; File Stores</code>. Expand this component to see a list of currently defined file stores.</p>
<p>Either select an existing File Store to edit or click on the <code>+</code> icon to add a File Store.</p>
<p>For each File Store we need to specify the following properties:</p>
<ul>
<li><p><strong>Name</strong> - Name for the File Store.</p>
</li>
<li><p><strong>Directory</strong> - Pathname to the directory on the file system where the file store is kept.</p>
</li>
<li><p><strong>Target</strong> - Server instance on which to deploy the file store. It is recommended that the target is defined as a MyST property reference rather than a direct value. For example <code>${[rxr.wls.ManagedServer-1].name}</code>.</p>
</li>
</ul>
<p>We will need to define a separate file store for each JMS server. When configuring a JMS Module, we will need to create a separate JMS Server plus a corresponding File Store for each node in the cluster. So for a two node cluster, we would define two file stores as illustrated below.</p>
<p><img src="img/exampleFilePersistenceStore.png" alt=""></p>
<h3 id="database-persistence-strategy">Database Persistence Strategy</h3>
<p>When we select a Database as our Global Persistence Strategy, MyST will automatically create the required file stores to support the selected product components. </p>
<p>For example, if we created a Platform Blueprint with the components SOA Suite and OSB, the following  JDBC Persistence Stores would be created:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Target</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>UMSJMSJDBCStore<strong>auto</strong><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>WseeJDBCStore<strong>auto</strong><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>JDBCStore<em>auto</em><em>[n]</em></td>
<td>osb_server<em>[n]</em></td>
<td>One per OSB Managed Server</td>
</tr>
<tr>
<td>UMSJMSJDBCStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
<tr>
<td>BPMJMSJDBCStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
<tr>
<td>SOAJMSJDBCStore<em>auto</em><em>[n]</em></td>
<td>soa_server<em>[n]</em></td>
<td>One per SOA Managed Server</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: The default file persistent stores are also created, but these are not targeted by the JMS Servers.</p>
</blockquote>
<p>As part of this process, MyST also performs the following steps:</p>
<ul>
<li>Creates the JDBC data source WLSDStore</li>
<li>Creates a JDBC TLOG store and associates it with the JDBC data source persisting the Transaction Logs in the database</li>
<li>Creates a JDBC data source, GridLink data source, or multi data source to interface with the JDBC store. See Choosing a Data Source.</li>
</ul>
<h4 id="required-patches">Required Patches</h4>
<p>WebLogic 10.3.6 and later support persistence to a JDBC-enabled database. However, before we begin, we need to apply the following patches.</p>
<h5 id="weblogic-1036-patches">WebLogic 10.3.6 Patches</h5>
<table>
<thead>
<tr>
<th>Patch ID</th>
<th>File</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>WPI2</td>
<td>p19565095_1036_Generic.zip</td>
<td>Create domain using WLST produces incorrect JMSSERVER name in 50% of the invocations.</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>IHFB</td>
<td>p16063328_1036_Generic.zip</td>
<td>BEA-149500 ERROR WITH JDBC TLOG STORE</td>
</tr>
<tr>
<td>BADF</td>
<td>p16104758_1036_Generic.zip</td>
<td>LIFECYCLESHUTDOWNSEQUENCETEST fails with the ILLEGALSTATEEXCEPTION error.</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h5 id="weblogic-1213-patches">WebLogic 12.1.3 Patches</h5>
<table>
<thead>
<tr>
<th>Patch ID</th>
<th>File</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>19565095</td>
<td>p19565095_121300_Generic.zip</td>
<td>Creating a domain using WLST produces incorrect JMSSERVER name in 50% of the invocations.</td>
</tr>
</tbody>
</table>
<h4 id="configure-a-database-persistence-store">Configure a Database Persistence Store</h4>
<p>To configure a Database Persistence Store in the Platform Blueprint, open the Platform Blueprint Editor and navigate to <code>Blueprint &gt; WebLogic Domains &gt; [domain_name] &gt; Persistence Stores &gt; Database Stores</code>. Expand this component to see a list of currently defined database stores.</p>
<p>Either select an existing Database Store to edit or click on the <code>+</code> icon to add a Database Store.</p>
<p>For each Database Store we need to specify the following properties:</p>
<ul>
<li><strong>Name</strong> - Name for the File Store.</li>
<li><strong>Prefix Name</strong> - The prefix for the JDBC store&apos;s database table (WLStore).</li>
<li><strong>Data Source</strong> - The JDBC data source used by this JDBC store to access its backing table. You cannot configure a JDBC store to use a JDBC data source that is configured to use an XA JDBC driver or configured to support global transactions.</li>
<li><strong>Target</strong> - Server instance on which to target the database store. It is recommended that the target be defined as a MyST property reference rather than a direct value. For example <code>${[rxr.wls.ManagedServer-1].name}</code>.</li>
</ul>
<p>For each JDBC Persistence store we <strong>must</strong> define a distinct prefix-name. The prefix-name will be used to prefix the table name WLStore. If you define the same value for two different persistence stores, one of the managed servers might fail to start up.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Java Messaging Service (JMS)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../modules/" class="navigation navigation-next " aria-label="Next page: JMS Modules and Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Persistent Stores","level":"5.1.4.1","depth":3,"next":{"title":"JMS Modules and Components","level":"5.1.4.2","depth":3,"path":"platform/resources/weblogic/jms/modules/README.md","ref":"platform/resources/weblogic/jms/modules/README.md","articles":[]},"previous":{"title":"Java Messaging Service (JMS)","level":"5.1.4","depth":2,"path":"platform/resources/weblogic/jms/README.md","ref":"platform/resources/weblogic/jms/README.md","articles":[{"title":"Persistent Stores","level":"5.1.4.1","depth":3,"path":"platform/resources/weblogic/jms/persistent-stores/README.md","ref":"platform/resources/weblogic/jms/persistent-stores/README.md","articles":[]},{"title":"JMS Modules and Components","level":"5.1.4.2","depth":3,"path":"platform/resources/weblogic/jms/modules/README.md","ref":"platform/resources/weblogic/jms/modules/README.md","articles":[]},{"title":"Store and Forward (SAF) Configuration","level":"5.1.4.3","depth":3,"path":"platform/resources/weblogic/jms/store-and-forward/README.md","ref":"platform/resources/weblogic/jms/store-and-forward/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/resources/weblogic/jms/persistent-stores/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

