
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Work Managers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../servers/load-balancer-configuration.html" />
    
    
    <link rel="prev" href="../jca-adapters/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../introduction/">
            
                <a href="../../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../../introduction/platform-provisioning/">
            
                <a href="../../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../../introduction/application-release-automation/">
            
                <a href="../../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../../infrastructure/">
            
                <a href="../../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../../infrastructure/environment-types/">
            
                <a href="../../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../../infrastructure/compute-definitions/">
            
                <a href="../../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../../infrastructure/providers/hosts/">
            
                <a href="../../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../blueprints/">
            
                <a href="../../../blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../models/">
            
                <a href="../../../models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../models/pre-existing/">
            
                <a href="../../../models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../models/on-demand-aws/">
            
                <a href="../../../models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../provisioning/">
            
                <a href="../../../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../update/">
            
                <a href="../../../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../definitions/">
            
                <a href="../../../definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../definitions/version-control/">
            
                <a href="../../../definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../definitions/editor/">
            
                <a href="../../../definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../management/">
            
                <a href="../../../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../introspection/">
            
                <a href="../../../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../upgrade/">
            
                <a href="../../../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../servers/">
            
                <a href="../servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../patches/">
            
                <a href="../patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jdbc/">
            
                <a href="../jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jms/">
            
                <a href="../jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jms/persistent-stores/">
            
                <a href="../jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jms/modules/">
            
                <a href="../jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jms/store-and-forward/">
            
                <a href="../jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../jca-adapters/">
            
                <a href="../jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.6" data-path="./">
            
                <a href="./">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../servers/load-balancer-configuration.html">
            
                <a href="../servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../servers/web-tier.html">
            
                <a href="../servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../servers/configuring-security.html">
            
                <a href="../servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../servers/applying-certificates.html">
            
                <a href="../servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../servers/weblogic-deployment-targeting.html">
            
                <a href="../servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../../build/">
            
                <a href="../../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../../build/server/configuration/">
            
                <a href="../../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../../build/server/configuration/jenkins/">
            
                <a href="../../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../../build/maven/">
            
                <a href="../../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../../build/ci/">
            
                <a href="../../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../../build/ci/jenkins/">
            
                <a href="../../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../../build/artifacts/">
            
                <a href="../../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../../build/deploy-config/">
            
                <a href="../../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../../deploy/application/">
            
                <a href="../../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../../deploy/application/blueprints/">
            
                <a href="../../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../../release/">
            
                <a href="../../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../../release/pipeline/organization/">
            
                <a href="../../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../../release/pipeline/organization/groups/">
            
                <a href="../../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../../release/pipeline/templates/">
            
                <a href="../../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../../release/pipeline/">
            
                <a href="../../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../../release/pipeline/dashboard/">
            
                <a href="../../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../../administration/">
            
                <a href="../../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../../administration/users/">
            
                <a href="../../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../../administration/roles/">
            
                <a href="../../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../../administration/workspaces/">
            
                <a href="../../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../../installation/myst-studio/">
            
                <a href="../../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../../appendix/artifact/">
            
                <a href="../../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Work Managers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="work-managers">Work Managers</h2>
<p>WebLogic Server provides a number of constraints and request classes used to provide guidelines to WebLogic Server for allocating resources to process work requests, as well as work managers which provide a collection of these constraints and request classes to give an overall behavior. MyST Studio groups configuration for all of these objects under <strong>Work Manager Configuration</strong>.</p>
<p><img src="img/workManagerModel.png" alt=""></p>
<p>The first displayed entry is <code>Work Managers</code>, but because work managers refer to most other object types, we&apos;ll come back to those in a moment.</p>
<h3 id="configuring-response-time-request-classes">Configuring Response Time Request Classes</h3>
<p>Response Time Request Classes are used to indicate that a given request should be processed within an ideal timeframe, which is expressed in milliseconds. It&apos;s important to note that this is not the response time experienced by a client application or end user, but the response time for an individual item of work performed by a server-side component.</p>
<p><img src="img/responseTime.png" alt=""></p>
<p>To create a response time request class in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Request Classes &gt; Response Time</code></li>
<li>Click <code>+</code> to the right of <code>Response Time</code> to add a new response time request class</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a response time request class, the following must be provided:</p>
<ul>
<li><p><strong>Name</strong> - the name displayed for the request class in the WebLogic Admin Console, and used in any configuration referring to the request class</p>
</li>
<li><p><strong>Target</strong> - the server the request class will be targeted to</p>
</li>
<li><p><strong>Goal</strong> - ideal response time expressed in milliseconds</p>
</li>
</ul>
<h3 id="configuring-fair-share-request-classes">Configuring Fair Share Request Classes</h3>
<p>Fair Share Request Classes are used to indicate the percentage of available threads that should be allocated to work during periods where all available worker threads are in use.</p>
<p><img src="img/fairShareRequestClasses.png" alt=""></p>
<p>To create a fair share request class in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Request Classes &gt; Fair Share</code></li>
<li>Click <code>+</code> to the right of <code>Fair Share</code> to add a new fair share request class</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a fair share request class, the following must be provided:</p>
<ul>
<li><p><strong>Name</strong> - the name used for the request class in the WebLogic Admin Console, and used in any configuration referring to the request class</p>
</li>
<li><p><strong>Target</strong> - the server the request class will be targeted to</p>
</li>
<li><p><strong>Fair Share</strong> - the percentage or weighting allocated to work requests using this request class</p>
</li>
</ul>
<h3 id="configuring-context-request-classes">Configuring Context Request Classes</h3>
<p>Context Request Classes are used to provide specific resource allocation behavior to requests performed under a particular identity context. The behavior of context request classes is determined by individual context cases, each of which specifies either a user or group context, and a specific request class to use for that identity context.</p>
<p><img src="img/contextRequestClasses.png" alt=""></p>
<p>To create a context request class in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Request Classes &gt;  Context</code></li>
<li>Click <code>+</code> to the right of <code>Context</code> to add a new context request class</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a context request class, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the request class in the WebLogic Admin Console, and used in any configuration referring to the request class</li>
<li><strong>Target</strong> - the server the request class will be targeted to</li>
</ul>
<h3 id="configuring-context-cases">Configuring Context Cases</h3>
<p>Context Cases encapsulate how individual identity contexts are treated by a context request class.</p>
<p>To create a context case in MyST Studio, click the <code>+ Add Item</code> button to the right of <code>Context Case List</code></p>
<p><img src="img/configuringContextCases.png" alt=""></p>
<p>To configure a context case, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the context case in the WebLogic Admin Console, and used in any configuration referring to the context case</li>
<li>Either <strong>User Name</strong> or <strong>Group Name</strong> to indicate the identity context the context case will manage requests for</li>
<li><strong>Request Class Name</strong> - the name of another configured request class (either Fair Share or Response Time Request Class) used to manage requests under the defined identity context</li>
</ul>
<h3 id="configuring-maximum-thread-constraints">Configuring Maximum Thread Constraints</h3>
<p>Maximum Thread Constraints are used primarily to avoid deadlock situations in server processing due to all available threads being allocated to one component when processing requests involving multiple server-side components overall. They are also used to prevent upstream congestion from consuming expensive resources while waiting for limited backend components to complete processing.</p>
<p><img src="img/maximumThreadConstraints.png" alt=""></p>
<p>To create a maximum thread constraint in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Constraints &gt; Maximum Threads</code></li>
<li>Click <code>+</code> to the right of <code>Maximum Threads</code> to add a new maximum threads constraint</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a maximum thread constraint, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the constraint in the WebLogic Admin Console, and used in any configuration referring to the constraint</li>
<li><strong>Target</strong> - the server the constraint will be targeted to</li>
<li><strong>Count</strong> - the maximum number of threads allocated to work managed by this constraint</li>
<li><strong>Data Source</strong> - can be used instead of <strong>Count</strong> to size the total number of threads allocated to work based on the maximum size of the specified data source connection pool. Particularly useful for any database connection-bound work.</li>
</ul>
<h3 id="configuring-minimum-thread-constraints">Configuring Minimum Thread Constraints</h3>
<p>Minimum Thread Constraints are used to help avoid deadlock situations in server processing due to all available threads being allocated to one component when processing requests involving multiple server-side components overall. They are also used to indicate prioritization in situations where all available worker threads are allocated to performing work.</p>
<p><img src="img/minimumThreadConstraints.png" alt=""></p>
<p>To create a minimum thread constraint in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Constraints &gt; Minimum Threads</code></li>
<li>Click <code>+</code> to the right of <code>Minimum Threads</code> to add a new minimum threads constraint</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a minimum thread constraint, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the constraint in the WebLogic Admin Console, and used in any configuration referring to the constraint</li>
<li><strong>Target</strong> - the server the constraint will be targeted to</li>
<li><strong>Count</strong> - the minimum number of threads allocated to work managed by this constraint</li>
</ul>
<h3 id="capacity-constraints">Capacity Constraints</h3>
<p>Capacity Constraints are used to provide a guide for how many requests the server should allow to be queued waiting for worker threads before rejecting incoming requests.</p>
<p><img src="img/capacityConstraint.png" alt=""></p>
<p>To create a capacity constraint in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Constraints &gt; Capacity</code>.</li>
<li>Click <code>+</code> to the right of <code>Capacity</code> to add a new context request class</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a capacity constraint, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the constraint in the WebLogic Admin Console, and used in any configuration referring to the constraint</li>
<li><strong>Target</strong> - the server the constraint will be targeted to</li>
<li><strong>Count</strong> - the number of requests to allow to be queued for processing before beginning to reject incoming requests for work</li>
<li><strong>Data Source</strong> - can be used instead of <strong>Count</strong> to size the queue of incoming requests for work based on the maximum size of the specified data source connection pool. </li>
</ul>
<h3 id="configuring-work-managers">Configuring Work Managers</h3>
<p>Work Managers are the higher level components that make use of all of these request classes and constraints to encapsulate a complex set of performance behaviors at runtime. Work Managers are the objects referred to by application configuration to indicate preferred behavior for allocating and managing resources for performing work at runtime.</p>
<p><img src="img/workManagers.png" alt=""></p>
<p>To create a work manager in MyST Studio:</p>
<ol>
<li>Navigate to <code>WebLogic Domains &gt; [domain name] &gt; Work Manager Configuration &gt; Work Managers</code></li>
<li>Click <code>+</code> to the right of <code>Work Managers</code> to add a new work manager</li>
<li>Click the <code>Edit</code> button above the table of properties</li>
</ol>
<p>To configure a work manager, the following must be provided:</p>
<ul>
<li><strong>Name</strong> - the name used for the work manager in the WebLogic Admin Console, and used in any configuration referring to the constraint</li>
<li><strong>Target</strong> - the server the work manager will be targeted to</li>
</ul>
<p>The following properties may be provided:</p>
<blockquote>
<p>Whenever an object&apos;s <em>ID</em> is referred to, this is the identifier used to indicate an object in the tree view structure of the model or blueprint. This may be the same as the <em>Name</em> property of an object or may be completely different.</p>
</blockquote>
<ul>
<li><p><strong>Request Class Id</strong> - the ID of a Response Time Request Class, Fair Share Request Class or Context Request Class used by the work manager</p>
</li>
<li><p><strong>Minimum Threads Constraint Id</strong> - the ID of a Minimum Threads Constraint used by the work manager</p>
</li>
<li><p><strong>Maximum Threads Constraint Id</strong> - the ID of a Maximum Threads Constraint used by the work manager</p>
</li>
<li><p><strong>Capacity Constraint Id</strong> - the ID of a Capacity Constraint used by the work manager</p>
</li>
<li><p><strong>Stuck Thread Action</strong> - action to perform once a thread is detected as stuck</p>
</li>
<li><p><strong>Max Thread Stuck Time</strong> - time after which a thread is considered stuck by the work manager</p>
</li>
<li><p><strong>Stuck Thread Count</strong> - total number of stuck threads permitted by the work manager before it is shut down</p>
</li>
<li><p><strong>Ignore Stuck Threads</strong> - whether the work manager should ignore stuck threads</p>
</li>
</ul>
<p>For more information on the configuration of work managers, refer to <a href="https://docs.oracle.com/middleware/1221/wls/WLACH/pagehelp/J2EEappworkworkmanagerconfigtitle.html" target="_blank">Oracle&apos;s MBean documentation</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../jca-adapters/" class="navigation navigation-prev " aria-label="Previous page: JCA Adapters">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../servers/load-balancer-configuration.html" class="navigation navigation-next " aria-label="Next page: Load Balancer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Work Managers","level":"5.1.6","depth":2,"next":{"title":"Load Balancer","level":"5.1.7","depth":2,"path":"platform/resources/weblogic/servers/load-balancer-configuration.md","ref":"platform/resources/weblogic/servers/load-balancer-configuration.md","articles":[]},"previous":{"title":"JCA Adapters","level":"5.1.5","depth":2,"path":"platform/resources/weblogic/jca-adapters/README.md","ref":"platform/resources/weblogic/jca-adapters/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/resources/weblogic/work-managers/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

