
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Artifact Types and Properties · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../../installation/myst-studio/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../introduction/platform-provisioning/">
            
                <a href="../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../introduction/application-release-automation/">
            
                <a href="../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../infrastructure/">
            
                <a href="../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../infrastructure/environment-types/">
            
                <a href="../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../infrastructure/compute-definitions/">
            
                <a href="../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../infrastructure/providers/pre-existing/">
            
                <a href="../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../infrastructure/providers/hosts/">
            
                <a href="../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../platform/">
            
                <a href="../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../platform/blueprints/">
            
                <a href="../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../platform/models/">
            
                <a href="../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../platform/models/pre-existing/">
            
                <a href="../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../platform/models/on-demand-aws/">
            
                <a href="../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../platform/provisioning/">
            
                <a href="../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../platform/update/">
            
                <a href="../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../platform/definitions/">
            
                <a href="../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../platform/definitions/version-control/">
            
                <a href="../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../platform/definitions/editor/">
            
                <a href="../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../platform/management/">
            
                <a href="../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../platform/introspection/">
            
                <a href="../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../platform/upgrade/">
            
                <a href="../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../platform/resources/weblogic/">
            
                <a href="../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../platform/resources/weblogic/servers/">
            
                <a href="../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../platform/resources/weblogic/patches/">
            
                <a href="../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../platform/resources/weblogic/jdbc/">
            
                <a href="../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../platform/resources/weblogic/jms/">
            
                <a href="../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../platform/resources/weblogic/work-managers/">
            
                <a href="../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../build/">
            
                <a href="../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../build/server/configuration/">
            
                <a href="../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../build/server/configuration/jenkins/">
            
                <a href="../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../build/maven/">
            
                <a href="../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../build/ci/">
            
                <a href="../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../build/ci/jenkins/">
            
                <a href="../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../build/artifacts/">
            
                <a href="../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../build/deploy-config/">
            
                <a href="../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../deploy/application/">
            
                <a href="../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../deploy/application/blueprints/">
            
                <a href="../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../release/">
            
                <a href="../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../release/pipeline/organization/">
            
                <a href="../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../release/pipeline/organization/groups/">
            
                <a href="../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../release/pipeline/organization/stream-types/">
            
                <a href="../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../release/pipeline/templates/">
            
                <a href="../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../release/pipeline/">
            
                <a href="../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../release/pipeline/dashboard/">
            
                <a href="../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../administration/">
            
                <a href="../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../administration/users/">
            
                <a href="../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../administration/roles/">
            
                <a href="../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../administration/workspaces/">
            
                <a href="../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../installation/myst-studio/">
            
                <a href="../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter active" data-level="11.1" data-path="./">
            
                <a href="./">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Artifact Types and Properties</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="artifact-types-and-properties">Artifact Types and Properties</h2>
<!-- toc -->
<ul>
<li><a href="#sca">SCA</a></li>
<li><a href="#osb">OSB</a></li>
<li><a href="#mds">MDS</a></li>
<li><a href="#adf">ADF</a></li>
<li><a href="#java-ear">Java EAR</a></li>
<li><a href="#java-war">Java WAR</a></li>
<li><a href="#sql">SQL</a></li>
<li><a href="#b2b">B2B</a></li>
<li><a href="#bam">BAM</a></li>
<li><a href="#mft">MFT</a></li>
<li><a href="#application-configuration-propertiesxml">Application Configuration (Properties/XML)</a></li>
<li><a href="#osb-custom-xpath">OSB Custom XPath</a></li>
<li><a href="#owsm-policy">OWSM Policy</a></li>
<li><a href="#jar-library">JAR Library</a></li>
<li><a href="#java-shared-library">Java Shared Library</a></li>
</ul>
<!-- tocstop -->
<h4 id="sca">SCA</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>composite.configuration-plan</td>
<td>Optional: SOA configuration plan to override endpoint, fault policy location etc. Can be a path on the target host ( [DOMAIN_HOME]/plans/cap.sca.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/cap.sca.configplan.xml)</td>
</tr>
<tr>
<td>composite.name</td>
<td>SOA composite name for deployment or undeployment</td>
</tr>
<tr>
<td>composite.partition</td>
<td>SOA partition name to deploy composite into. Also used to undeploy composite</td>
</tr>
<tr>
<td>composite.redeploy</td>
<td>Boolean flag to control if existing composite can be overriden</td>
</tr>
<tr>
<td>composite.revision</td>
<td>Deployment version for SOA Composite</td>
</tr>
<tr>
<td>keepInstancesOnRedeploy</td>
<td>Boolean flag to allow existing running instances to continue on redeployment</td>
</tr>
<tr>
<td>soa.policies</td>
<td>Reserved for future capability to specify web service policy</td>
</tr>
<tr>
<td>soa.service-client</td>
<td>Reserved for future capability to specify web service policy</td>
</tr>
<tr>
<td>soa.service-endpoint</td>
<td>Reserved for future capability to specify web service policy</td>
</tr>
<tr>
<td>soa.subject</td>
<td>Reserved for future capability to specify web service policy</td>
</tr>
</tbody>
</table>
<h4 id="osb">OSB</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>customization-file</td>
<td>OSB customization file to replace endpoint and other properties</td>
</tr>
<tr>
<td>myst-config-plan-apply</td>
<td>Optional: Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>Optional: MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.osb.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.osb.configplan.xml)</td>
</tr>
</tbody>
</table>
<h4 id="mds">MDS</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mds.folder-names</td>
<td>List of folder names from artifact to deploy into MDS. Also used during redeployment.</td>
</tr>
<tr>
<td>mds.redeploy</td>
<td>Boolean flag to control whether MDS can be overwritten.</td>
</tr>
</tbody>
</table>
<h4 id="adf">ADF</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.adf.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.adf.configplan.xml)</td>
</tr>
</tbody>
</table>
<h4 id="java-ear">Java EAR</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>j2ee.deployment-order</td>
<td>Weblogic startup order number that controls when the application starts up. Typically this value will be in the high 300s for application code</td>
</tr>
<tr>
<td>j2ee.deployment-plan</td>
<td>Optional: Weblogic Application Deployment Plan to configure deployment descriptors and override property values. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.adf.configplan.xml)</td>
</tr>
<tr>
<td>j2ee.redeploy</td>
<td>Boolean flag to control whether application can be redeployed with same version.</td>
</tr>
<tr>
<td>j2ee.stage-mode</td>
<td>Weblogic Stage mode for deployment. Valid values are STAGE, NOSTAGE, EXTERNAL_STAGE</td>
</tr>
<tr>
<td>j2ee.target</td>
<td>List of targets to deploy application to. Can be managed server or cluster</td>
</tr>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ( [DOMAIN_HOME]/plans/myst.adf.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.j2ee.configplan.xml)</td>
</tr>
<tr>
<td>strip-version</td>
<td>Optional: Boolean flag to strip version from the artifact prior to deploy (e.g. Stock-1.0.0.ear becomes Stock.ear)</td>
</tr>
</tbody>
</table>
<h4 id="java-war">Java WAR</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>j2ee.deployment-order</td>
<td>Weblogic startup order number that controls when the application starts up. Typically this value will be in the high 300s for application code</td>
</tr>
<tr>
<td>j2ee.deployment-plan</td>
<td>Optional: Weblogic Application Deployment Plan to configure deployment descriptors and override property values. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.adf.configplan.xml)</td>
</tr>
<tr>
<td>j2ee.name</td>
<td>Application name</td>
</tr>
<tr>
<td>j2ee.redeploy</td>
<td>Boolean flag to control whether application can be redeployed with same version.</td>
</tr>
<tr>
<td>j2ee.stage-mode</td>
<td>Weblogic Stage mode for deployment. Valid values are STAGE, NOSTAGE, EXTERNAL_STAGE</td>
</tr>
<tr>
<td>j2ee.target</td>
<td>List of targets to deploy application to. Can be managed server or cluster</td>
</tr>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ( [DOMAIN_HOME]/plans/myst.adf.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.j2ee.configplan.xml) </td>
</tr>
<tr>
<td>strip-version</td>
<td>Optional: Boolean flag to strip version from the artifact prior to deploy (e.g. Stock-1.0.0.war becomes Stock.war. This means context root will be /Stock instead of /Stock-1.0.0)</td>
</tr>
</tbody>
</table>
<h4 id="sql">SQL</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>sql.client</td>
<td>Command that can run sql files. e.g. sqlplus</td>
</tr>
<tr>
<td>sql.data-source-driver</td>
<td>Optional: Assumes Oracle JDBC Driver. Specify if non-Oracle</td>
</tr>
<tr>
<td>sql.data-source-password</td>
<td>JDBC password, can be a property like ${[rxr.def.Product-rcu].param[db-password]}</td>
</tr>
<tr>
<td>sql.data-source-sys-role</td>
<td>Optional: Boolean flag to determine if username specified has a sysdba privileges</td>
</tr>
<tr>
<td>sql.data-source-url</td>
<td>JDBC URL, can be a property like ${[rxr.def.Product-rcu].param[db-url]}</td>
</tr>
<tr>
<td>sql.data-source-username</td>
<td>JDBC username, can be a property like ${[rxr.def.Product-rcu].param[db-user-prefix]}_SOAINFRA</td>
</tr>
<tr>
<td>sql.delimiter</td>
<td>Optional: Specify delimiter in sql file to differentiate multiple commands in single file. e.g. ;</td>
</tr>
<tr>
<td>sql.execute</td>
<td>Path within archive for sql script e.g. (EMBEDDED)/01_db_change89778.sql</td>
</tr>
<tr>
<td>sql.fail-on-error</td>
<td>Optional: Boolean flag to allow script to continue on failure</td>
</tr>
</tbody>
</table>
<h4 id="b2b">B2B</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.b2b.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.b2b.configplan.xml)</td>
</tr>
</tbody>
</table>
<h4 id="bam">BAM</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.bam.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.bam.configplan.xml)</td>
</tr>
</tbody>
</table>
<h4 id="mft">MFT</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>myst-config-plan-apply</td>
<td>Boolean flag to specify whether to apply myst config plan</td>
</tr>
<tr>
<td>myst-config-plan-location</td>
<td>MyST configuration plan location to search and replace files with MyST properties. Can be a path on the target host ([DOMAIN_HOME]/plans/myst.mft.configplan.xml) or a path in the packaged artifact ((EMBEDDED)/myst.mft.configplan.xml)</td>
</tr>
</tbody>
</table>
<h4 id="application-configuration-propertiesxml">Application Configuration (Properties/XML)</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>expand-properties</td>
<td>Replace files with MyST properties</td>
</tr>
<tr>
<td>extract-files</td>
<td>Files to extract from archive</td>
</tr>
<tr>
<td>target-directory</td>
<td>Target directory to place extracted files</td>
</tr>
<tr>
<td>target-is-domain-directory</td>
<td>Boolean flag to indicate path if path is relative to domain home directory</td>
</tr>
</tbody>
</table>
<h4 id="osb-custom-xpath">OSB Custom XPath</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>extract-files</td>
<td>Files to extract from archive</td>
</tr>
</tbody>
</table>
<h4 id="owsm-policy">OWSM Policy</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>extract-files</td>
<td>Files to extract from archive</td>
</tr>
</tbody>
</table>
<h4 id="jar-library">JAR Library</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>target-directory</td>
<td>Target directory to place extracted files</td>
</tr>
<tr>
<td>target-is-domain-directory</td>
<td>Boolean flag to indicate path if path is relative to domain home directory</td>
</tr>
</tbody>
</table>
<h4 id="java-shared-library">Java Shared Library</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>j2ee.deployment-order</td>
<td>Weblogic startup order number that controls when the application starts up. Typically this value will be in the high 300s for application deployments</td>
</tr>
<tr>
<td>j2ee.redeploy</td>
<td>Boolean flag to control whether application can be redeployed with same version.</td>
</tr>
<tr>
<td>j2ee.stage-mode</td>
<td>Weblogic Stage mode for deployment. Valid values are STAGE, NOSTAGE, EXTERNAL_STAGE</td>
</tr>
<tr>
<td>j2ee.target</td>
<td>List of targets to deploy application to. Can be managed server or cluster</td>
</tr>
<tr>
<td>strip-version</td>
<td>Optional: Boolean flag to strip version from the artifact prior to deploy (e.g. Stock-1.0.0.jar becomes Stock.jar)</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../installation/myst-studio/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: MyST Studio Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Artifact Types and Properties","level":"11.1","depth":1,"previous":{"title":"MyST Studio Installation","level":"10.1","depth":1,"path":"installation/myst-studio/README.md","ref":"installation/myst-studio/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"appendix/artifact/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

