
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Pipeline Dashboards · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../administration/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../infrastructure/">
            
                <a href="../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../infrastructure/environment-types/">
            
                <a href="../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../infrastructure/compute-definitions/">
            
                <a href="../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../infrastructure/providers/hosts/">
            
                <a href="../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../platform/">
            
                <a href="../../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../platform/blueprints/">
            
                <a href="../../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../platform/models/">
            
                <a href="../../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../platform/models/pre-existing/">
            
                <a href="../../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../platform/models/on-demand-aws/">
            
                <a href="../../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../platform/provisioning/">
            
                <a href="../../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../platform/update/">
            
                <a href="../../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../platform/definitions/">
            
                <a href="../../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../platform/definitions/version-control/">
            
                <a href="../../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../platform/definitions/editor/">
            
                <a href="../../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../platform/management/">
            
                <a href="../../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../platform/introspection/">
            
                <a href="../../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../platform/upgrade/">
            
                <a href="../../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../platform/resources/weblogic/">
            
                <a href="../../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../platform/resources/weblogic/servers/">
            
                <a href="../../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../platform/resources/weblogic/patches/">
            
                <a href="../../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../platform/resources/weblogic/jdbc/">
            
                <a href="../../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../../platform/resources/weblogic/jms/">
            
                <a href="../../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../../platform/resources/weblogic/work-managers/">
            
                <a href="../../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../deploy/application/">
            
                <a href="../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../deploy/application/blueprints/">
            
                <a href="../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../organization/">
            
                <a href="../organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../organization/groups/">
            
                <a href="../organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../organization/stream-types/">
            
                <a href="../organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../">
            
                <a href="../">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.1.4" data-path="./">
            
                <a href="./">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Release Pipeline Dashboards</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="release-pipeline-dashboards">Release Pipeline Dashboards</h2>
<p>The Release Pipeline Dashboard provides a &#x2018;single pane of glass&#x2019; to monitor and manage the promotion of applications and platform configuration changes through each staging environment and into Production.</p>
<p>To view the dashboard of an active Release Pipeline; from the side menu navigate to<code>Release Management &gt; Pipelines</code>, this will display a list of existing Release Pipelines. </p>
<p>Click on the <code>Actions</code> drop-down in the top right-hand corner of the pipeline whose dashboard we wish to view and select <code>Dashboard</code>.</p>
<p><img src="img/releasePipelineOpenDashboard.png" alt=""></p>
<p>The remainder of this section takes us on a tour of the Release Pipeline Dashboard, covering the following topics:</p>
<ul>
<li>Platform Blueprint and Application Blueprint Revision Tracking</li>
<li>Platform Model and Application Model Revision Tracking</li>
<li>Build Stage</li>
<li>Deployment to the First Staging Environment</li>
<li>Understanding the Deployment Status</li>
<li>Promoting a Release into a Staging Environment</li>
<li>Troubleshooting a Failed Deployment</li>
<li>Updating the Application Model and Re-Deploying</li>
<li>Forcing a Redeploy</li>
</ul>
<h3 id="platform-blueprint-and-application-blueprint-revision-tracking">Platform Blueprint and Application Blueprint Revision Tracking</h3>
<p>Each stream in a Release Pipeline is used to manage the promotion and deployment of a set of related components, consisting of a Platform Blueprint and zero, one or more Application Blueprints. </p>
<p>Any change to any of these components results in a new revision of that component. MyST keeps track of all revisions and which revision of each of these components has been promoted to each stage.</p>
<p>When promoting a release from one stage to the next, the components are not promoted individually, but as the collection of components defined in the release stream. Each time a deployment is made into the first stage environment (for example CI), MyST creates a new Stream Revision which is a logical snapshot of the Platform Blueprint revision and Application Blueprint revision deployed into that staging environment.</p>
<p>MyST keeps track of all revisions and which revision of each of these components has been promoted to each stage. The following notation is used to indicate the revision of each component:</p>
<ul>
<li><strong>Platform Blueprint Revisions</strong> - The revision of a platform Blueprint is indicated by the notation <code>prn</code>. Where <code>pr</code> is the standard prefix for a platform blueprint revision and <code>n</code> is the revision number. For example <code>pr4</code> would indicate revision 4 for the specified Platform Blueprint Version.</li>
<li><strong>Application Blueprint Revision</strong> - The revision of an Application Blueprint is indicated by the notation <code>arn</code>. Where <code>ar</code> is the standard prefix for an Application Blueprint revision and <code>n</code> is the revision number. For example <code>ar3</code> would indicate revision 3 for the specified Application Blueprint Version.</li>
<li><strong>Stream Revision</strong> - The revision of a Stream release is indicated by the notation <code>srn</code>. Where <code>sr</code> is the standard prefix for a Stream revision and <code>n</code> is the revision number. For example <code>sr5</code> would indicate stream revision 5.</li>
</ul>
<p>In addition to each stage, the dashboard also illustrates the <code>Build</code> stage, which shows the latest revision of each component available for promotion through the release pipeline. </p>
<h3 id="platform-model-and-application-model-revision-tracking">Platform Model and Application Model Revision Tracking</h3>
<p>In addition to tracking revisions to Platform Blueprints and Application Blueprints, MyST also tracks any revisions to either Platform Models or Application Models in each staging environment.</p>
<p>For example, a user may modify the set of properties defined in an Application Model, whilst this has no impact on the corresponding Application Blueprint. It does impact the configuration of the artifacts contained within the Application Blueprint for <strong>the stage</strong> that the Application Model applies. Thus it is important to track these changes, so MyST knows that the Application Blueprint needs to be redeployed, and allows us to cross-reference test results to particular configurations.</p>
<p>In addition, in a similar way that MyST creates a Stream Revision to track related components together, MyST creates a Stream Model Revision for each stage to track any model changes that impact that staging environment.</p>
<blockquote>
<p>Note: The Stream Model Revision is tracked separately for each stage.</p>
</blockquote>
<p>MyST keeps track of all model revisions and which revision has been applied to each component promoted into a stage. The following notation is used to indicate the model revision applied to each component:</p>
<ul>
<li><strong>Platform Model Revisions</strong> - The revision of a Platform Model is indicated by the notation <code>pmn</code>. Where <code>pm</code> is the standard prefix for a platform model revision and <code>n</code> is the revision number. For example <code>pm2</code> would indicate revision 2 for the specified Platform Model.</li>
<li><strong>Application Model Revision</strong> - The revision of an Application Model is indicated by the notation <code>amn</code>. Where <code>am</code> is the standard prefix for an Application Model revision and <code>n</code> is the revision number. For example <code>am2</code> would indicate revision 2 for the specified Application Model.</li>
<li><strong>Stream Model Revision</strong> - The revision of a Stream Model is indicated by the notation <code>smn</code>. Where <code>sm</code> is the standard prefix for a Stream Model revision and <code>n</code> is the revision number. For example <code>sm5</code> would indicate stream model revision 5.</li>
</ul>
<h3 id="build-stage">Build Stage</h3>
<p>In addition to each stage, the dashboard also illustrates the <code>Build</code> stage, which shows the latest revision of each component available for promotion through the release pipeline. </p>
<p><img src="img/dashboardBuild.png" alt=""></p>
<p>For example, in the above screenshot, we can see that the following components (outlined in red) are available for deployment into the <code>CI</code> stage:</p>
<ul>
<li><code>pr1</code> of SOA Platform Blueprint v1.0.0</li>
<li><code>ar2</code> of Utility Service v1.0</li>
<li><code>ar1</code> of OrderToCash</li>
</ul>
<p>The stream revision in the build stage is used to indicate the <strong>next</strong> stream revision available for release into the first staging environment. The content of this release is <strong>not</strong> finalized until the deployment of this release is triggered. In other words, additional changes, prior to triggering of this release, which result in a new revision to either the Platform Blueprints or any of the Application Blueprints will be included in this stream revision.</p>
<h3 id="deployment-to-the-first-staging-environment">Deployment to the First Staging Environment</h3>
<p>When the promotion rule for the first staging environment is defined as <code>automatic</code>, MyST will periodically check to see if there are any new revisions in the build stage ready for deployment, and if so queue a deployment job against the platform instance, as indicated by the <code>Pending</code> status for <code>Next Deployment</code> in CI Stage in the screenshot below.</p>
<blockquote>
<p>Note: The <code>Next execution at</code> indicates when MyST will next check for new revisions to be promoted. This can be overridden by clicking <code>Run Now</code>.</p>
</blockquote>
<p>If the promotion rule for the first staging environment is defined as <code>Manual</code>, MyST will indicate that a release is <code>Ready for Release</code>, which can then be triggered manually (see below for further details).</p>
<p><img src="img/dashboardPending.png" alt=""></p>
<p>The deployment job will be placed in the job queue for the Platform Instance. This is to prevent multiple jobs for the same platform instance running in parallel. Once all preceding jobs (if any) in the queue have been completed then the deployment job will be initiated. The status of the deployment will change from <code>Pending</code> to <code>In Progress</code> as shown below.</p>
<p><img src="img/dashboardInProgress.png" alt=""></p>
<h3 id="understanding-the-deployment-status">Understanding the Deployment Status</h3>
<p>Once the deployment job has executed, the dashboard will be updated to show the status of the last deployment.</p>
<p>The <code>Last Deployment</code> section will highlight the Stream Revision and the Stream Model Revision of the last deployment, in the format <code>srn - smn</code>. This will be color coded:</p>
<ul>
<li><p><strong>Green</strong> - to indicate a successful deployment.</p>
</li>
<li><p><strong>Red</strong> - to indicate a failed deployment.</p>
</li>
</ul>
<p>In addition, the dashboard will display the <code>Status</code>, <code>Start Time</code> and <code>Duration</code> of the deployment job.</p>
<p><img src="img/dashboardDeploymentStatus.png" alt=""></p>
<p>For each Platform Blueprint and Application Blueprint, MyST will show the corresponding Blueprint Revision and Model Revision. These are color coded as follows:</p>
<ul>
<li><p><strong>Green</strong> - Indicates a successful deployment.</p>
</li>
<li><p><strong>Light Green</strong> - Indicates that no deployment was necessary, as there had been no change that impacted the deployed component since the last successful deployment.</p>
</li>
<li><p><strong>Red</strong> - to indicate a failed deployment.</p>
</li>
</ul>
<h4 id="viewing-the-deployment-log">Viewing the Deployment Log</h4>
<p>To view the stage deployment log of a component, click on the <code>Cog</code> icon next to the corresponding blueprint - model revision for the component, and select <code>View Log</code> as illustrated below.</p>
<p><img src="img/dashboardViewLog.png" alt=""></p>
<h4 id="viewing-the-list-of-deployed-artifacts">Viewing the List of Deployed Artifacts</h4>
<p>To view the list of artifacts deployed to a stage, click on the <code>Cog</code> icon next to the corresponding platform instance and select <code>Deployed Artifacts</code>.</p>
<p><img src="img/dashboardDeployedArtifacts.png" alt=""></p>
<p>MyST will display the list of artifacts currently deployed to that Platform Instance. For each artifact it displays:</p>
<ul>
<li><p><strong>Artifact Group Id</strong> - The maven group id of the artifact.</p>
</li>
<li><p><strong>Artifact Id</strong> - The maven artifact id of the artifact.</p>
</li>
<li><p><strong>Artifact Version</strong> - This is the artifact binary version. </p>
</li>
<li><p><strong>Build No</strong> - The build number of the artifact</p>
</li>
<li><p><strong>Artifact Name</strong> - The artifact name</p>
</li>
</ul>
<p>This list can be sorted by clicking on the appropriate column heading.</p>
<p><img src="img/DeployedArtifactList.png" alt=""></p>
<h4 id="viewing-pending-actions">Viewing Pending Action(s)</h4>
<p>To view the Pending Action(s) for a Platform Instance in the Release Pipeline, click on the <code>Cog</code> icon next to the corresponding platform instance and select <code>Pending Action(s)</code>.</p>
<p>This will display a list of all scheduled actions against the Platform Instance, enabling us to determine if there are any actions queued ahead of our deployment actions.</p>
<h4 id="viewing-the-action-history">Viewing the Action History</h4>
<p>To view the Action History for a Platform Instance in the Release Pipeline, click on the <code>Cog</code> icon next to the corresponding platform instance and select <code>Action history</code>.</p>
<p>This will open up the action history for the Platform Instance, which will show the history of all actions performed against the Platform Instance, not just those performed by the Release Pipeline.</p>
<h3 id="promoting-a-release-into-a-staging-environment">Promoting a Release into a Staging Environment</h3>
<p>Once a release has been successfully deployed into a staging environment and has successfully executed any Post Deployment jobs, including the execution of automated tests, MyST will mark the corresponding Stream Revision as <code>Ready for Release</code> in the next staging environment.</p>
<p>If the promotion rule for the staging environment is defined as <code>Manual</code>, MyST will set the status of the <code>Next Deployment</code> as <code>Ready for Release</code> as well as indicate the stream revision plus corresponding stream model that is ready for revision.</p>
<p>To trigger the release, click on the <code>Cog</code> icon next to the corresponding <code>Ready for Release</code> status, and select <code>Deploy Release</code> as illustrated below.</p>
<p><img src="img/dashboardDeployRelease.png" alt=""></p>
<p>MyST will open the <code>Revision Selection</code> dialogue, where we can select which stream revision we wish to deploy and the corresponding stream model revision.</p>
<p><img src="img/revisionSelection.png" alt=""></p>
<blockquote>
<p>It is quite common, especially in the case of manual releases, for several stream revisions to be available for release at the same point in time. For example, we may make several releases a day into the CI environment, but choose to release daily into the test environment. In these scenarios MyST defaults to the latest successful stream revision, but allows us to select an earlier stream revision if required.</p>
</blockquote>
<p>For the selected Stream Revision, MyST will show the corresponding platform blueprint and application blueprint revisions that make up this release. Once we are happy with the selected revision, click <code>OK</code></p>
<p>MyST will queue a deployment job against the corresponding platform instance. And set the status of the next deployment to <code>Pending</code>. As soon as the job starts executing, its status will be updated to <code>In progress</code>.</p>
<p><img src="img/dashboardInProgress2.png" alt=""></p>
<h3 id="troubleshooting-a-failed-deployment">Troubleshooting a Failed Deployment</h3>
<p>There will, of course, be times when a deployment fails for a variety of reasons. In such cases, it is important to be able to quickly identify where the failure occurred, so we are able to identify the root cause.</p>
<p>When a deployment fails, the status of the last deployment is set to <code>Failed</code> and the stream revision and stream model revision for that deployment is highlighted in red, as illustrated below.</p>
<p><img src="img/dashboardFailedDeployment.png" alt=""></p>
<p>When MyST executes a stream deployment, it first deploys any updates to the Platform Blueprint and then sequentially deploys the Application Blueprint, skipping any components which have not changed since the last sequential deployment. If deployment of any component fails then deployment of the stream is aborted at that point.</p>
<p>MyST will color code the status of each component to indicate whether it was deployed successfully or not:</p>
<ul>
<li><p><strong>Green</strong> - Indicates a successful deployment.</p>
</li>
<li><p><strong>Light Green</strong> - Indicates that no deployment was necessary, as there had been no change that impacted the component since the last successful deployment.</p>
</li>
<li><p><strong>Red</strong> - Indicate a failed deployment.</p>
</li>
<li><p><strong>Gray</strong> - Indicates that MyST did not attempt to deploy that component due to an earlier failure.</p>
</li>
</ul>
<p>To identify the root cause of the failed deployment, click on the <code>Cog</code> icon next to the failed component and select <code>View Log</code>. This will open the deployment Execution log file for that component.</p>
<p><img src="img/executionLogFailedDeployment.png" alt=""></p>
<p>Looking at the log file we can see that we have not defined the following application (<code>app.</code>) properties:</p>
<ul>
<li>stock.host</li>
<li>stock.port</li>
</ul>
<h3 id="updating-the-application-model-and-re-deploying">Updating the Application Model and Re-Deploying</h3>
<p>The above issue can easily be resolved by setting these properties in the Application Model for the SIT Platform Instances. See <a href="tbc">Setting Application Model Properties</a> for details on how to do this.</p>
<p>Once the Application Model has been updated, the next execution of the Release Pipeline will detect the updated Application Model and set the status of the release to <code>Ready for release</code>.</p>
<p>Select the option to <code>Deploy Release</code>, ensuring the latest Stream Model is selected.</p>
<p><img src="img/dashboardUpdatedModel.png" alt=""></p>
<p>From this we can see that the Stream Revision has been successfully deployed, and that the Application Model revision and the corresponding Stream Revision has been also been incremented to reflect the change at the model level.</p>
<p>We can also see that the Stream Revision is also available for deployment to the UAT Stage.</p>
<h3 id="forcing-a-redeploy">Forcing a Redeploy</h3>
<p>To redeploy the last release to a stage, click on the <code>Cog</code> icon next to the last deployment status and select <code>Redeploy</code>. </p>
<p><img src="img/dashboardRedeploy.png" alt=""></p>
<p>This will open the redeploy dialogue.</p>
<p><img src="img/redeploy.png" alt=""></p>
<p>MyST&apos;s default behavior when deploying a release is to only deploy the artifacts that have been changed since the last deployment. In the event of an Application Model change it will redeploy all the artifacts contained within that Application Model.</p>
<p>Here we have the option of selecting <code>Force deploy all artifacts</code>. If we select this option, we can force MyST to re-deploy all artifacts contained across Application Blueprints.</p>
<p>Click <code>OK</code> to initiate the re-deployment.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Configuring Release Pipelines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../administration/" class="navigation navigation-next " aria-label="Next page: Role-Based Access Control">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Pipeline Dashboards","level":"8.1.4","depth":2,"next":{"title":"Role-Based Access Control","level":"9.1","depth":1,"path":"administration/README.md","ref":"administration/README.md","articles":[{"title":"User Management","level":"9.1.1","depth":2,"path":"administration/users/README.md","ref":"administration/users/README.md","articles":[]},{"title":"Role Management","level":"9.1.2","depth":2,"path":"administration/roles/README.md","ref":"administration/roles/README.md","articles":[]},{"title":"Workspace Management","level":"9.1.3","depth":2,"path":"administration/workspaces/README.md","ref":"administration/workspaces/README.md","articles":[]}]},"previous":{"title":"Configuring Release Pipelines","level":"8.1.3","depth":2,"path":"release/pipeline/README.md","ref":"release/pipeline/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"release/pipeline/dashboard/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

