
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Platform Blueprints · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../models/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../introduction/">
            
                <a href="../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../introduction/platform-provisioning/">
            
                <a href="../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../introduction/application-release-automation/">
            
                <a href="../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../infrastructure/">
            
                <a href="../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../infrastructure/environment-types/">
            
                <a href="../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../infrastructure/compute-definitions/">
            
                <a href="../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../infrastructure/providers/pre-existing/">
            
                <a href="../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../infrastructure/providers/hosts/">
            
                <a href="../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../models/">
            
                <a href="../models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../models/pre-existing/">
            
                <a href="../models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../models/on-demand-aws/">
            
                <a href="../models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../provisioning/">
            
                <a href="../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../update/">
            
                <a href="../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../definitions/">
            
                <a href="../definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../definitions/version-control/">
            
                <a href="../definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../definitions/editor/">
            
                <a href="../definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../management/">
            
                <a href="../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../introspection/">
            
                <a href="../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../upgrade/">
            
                <a href="../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../resources/weblogic/">
            
                <a href="../resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../resources/weblogic/servers/">
            
                <a href="../resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../resources/weblogic/patches/">
            
                <a href="../resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../resources/weblogic/jdbc/">
            
                <a href="../resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../resources/weblogic/jms/">
            
                <a href="../resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../resources/weblogic/jms/persistent-stores/">
            
                <a href="../resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../resources/weblogic/jms/modules/">
            
                <a href="../resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../resources/weblogic/jms/store-and-forward/">
            
                <a href="../resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../resources/weblogic/jca-adapters/">
            
                <a href="../resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../resources/weblogic/work-managers/">
            
                <a href="../resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../resources/weblogic/servers/web-tier.html">
            
                <a href="../resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../resources/weblogic/servers/configuring-security.html">
            
                <a href="../resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../resources/weblogic/servers/applying-certificates.html">
            
                <a href="../resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../build/">
            
                <a href="../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../build/server/configuration/">
            
                <a href="../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../build/server/configuration/jenkins/">
            
                <a href="../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../build/maven/">
            
                <a href="../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../build/ci/">
            
                <a href="../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../build/ci/jenkins/">
            
                <a href="../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../build/artifacts/">
            
                <a href="../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../build/deploy-config/">
            
                <a href="../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../deploy/application/">
            
                <a href="../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../deploy/application/blueprints/">
            
                <a href="../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../release/">
            
                <a href="../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../release/pipeline/organization/">
            
                <a href="../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../release/pipeline/organization/groups/">
            
                <a href="../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../release/pipeline/organization/stream-types/">
            
                <a href="../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../release/pipeline/templates/">
            
                <a href="../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../release/pipeline/">
            
                <a href="../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../release/pipeline/dashboard/">
            
                <a href="../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../administration/">
            
                <a href="../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../administration/users/">
            
                <a href="../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../administration/roles/">
            
                <a href="../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../administration/workspaces/">
            
                <a href="../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../installation/myst-studio/">
            
                <a href="../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../appendix/artifact/">
            
                <a href="../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Platform Blueprints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="platform-blueprints">Platform Blueprints</h2>
<p>Rubicon Red MyST uses a declarative approach to automation, meaning users simply define the <strong>target state</strong> of the Oracle Middleware infrastructure to be deployed which, at the push of a button, is automatically provisioned by MyST.</p>
<p>Within MyST, the target state is captured in the <em>&#x201C;platform definition&#x201D;</em>, which is divided into two layers:</p>
<ul>
<li><p>First, the <strong>Platform Blueprint</strong>: this an environment agnostic specification used to define the platform topology and configuration of your Oracle Middleware. This provides an abstraction layer over the underlying infrastructure, allowing you to define a single Blueprint for all environments.</p>
</li>
<li><p>Second, the <strong>Platform Model</strong>: this maps the Platform Blueprint to the target infrastructure and overlays the environment specific configurations.</p>
</li>
</ul>
<p>For each platform instance, we create a separate platform model to define all the environment specific configuration information. This approach provides a number of benefits, including:</p>
<ul>
<li><strong>Consistency</strong> - Configuration across all environments, from Development through to Production, is managed through a centralized <em>Platform Blueprint</em>.</li>
<li><strong>Infrastructure Independence</strong> - Enabling you to provision consistent middleware platforms across all environments regardless of infrastructure type, on premise and on cloud</li>
<li><strong>Reliability</strong> - Through <em>automation</em> MyST will reduce risk by bringing platforms to a desired state no matter what the initial state of the target platform is. This is known as <em>idempotency</em> </li>
<li><strong>Flexibility</strong> - Environment specific overrides can be applied through <em>Platform Models</em>, allowing for configuration differences to be safely managed.</li>
<li><strong>Governance</strong> - Platform Blueprint and Platform Models are <em>version controlled</em>. Release Pipelines provide complete control in promoting configuration changes across environments. </li>
<li><strong>Simplicity</strong> - Easy-to-use graphical editor for defining target state of Oracle Middleware configuration. There is no need to write scripts or have specialist skills in a programming language</li>
</ul>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Most Oracle Middleware products run on Oracle WebLogic Application Server. WebLogic supports the concept of a Domain to group related clusters and servers. Some organizations use separate domains for each business unit or capability, others use it to group computational workload. How it is used is up to the organization. </p>
<p>For Oracle products that run on WebLogic, a Platform Blueprint represents a logical definition of a WebLogic domain. For this reason, it is typical for a separate blueprint to be created in MyST Studio for each unique WebLogic domain type in an enterprise (e.g. SOA, ADF)</p>
</div></div></p>
<p>There are three ways in which you can create a Platform Blueprint:</p>
<ul>
<li><strong>Wizard:</strong> This guides the user through a simple process to capture the key design decisions for the Oracle Middleware topology and configuration and creates a corresponding Platform Blueprint.</li>
<li><strong>Template:</strong> Choose from a set of pre-defined Rubicon Red certified templates to build your blueprint or use a template that you have previously created.</li>
<li><strong>Introspection:</strong> Use MyST to discover and introspect an existing WebLogic Domain and create a corresponding Platform Blueprint.</li>
</ul>
<h2 id="creating-a-platform-blueprint-using-the-wizard">Creating a Platform Blueprint using the Wizard</h2>
<p>MyST Studio provides a wizard which guides the user through the end-to-end process of designing your Platform Blueprint. The wizard is used to capture key design decisions, such as:</p>
<ul>
<li>Which Oracle Middleware product, version and components do want in your platform? </li>
<li>What topology do you want? For example, do you want<ul>
<li>A separate web-tier layer?</li>
<li>Separate layers per product component?</li>
<li>An isolated admin server?</li>
</ul>
</li>
<li>What constraints do you want to add to your platform? For example, what is:<ul>
<li>The minimum and maximum cluster size?</li>
<li>The target operating system?</li>
</ul>
</li>
<li>What additional platform capabilities do you want to configure? For example:<ul>
<li>Do you want encrypted listen addresses for your WebLogic Servers?</li>
<li>Do you want to persist TLogs and JMS Stores to the database or file system?</li>
<li>Do you require GridLink data sources for Oracle Middleware product schemas?</li>
</ul>
</li>
</ul>
<p>Based on the answers provided, MyST will generate an Oracle EDG Compliant Platform Blueprint which can then be used to install and configure your Oracle Middleware Platform.</p>
<h3 id="launching-the-platform-blueprint-wizard">Launching the Platform Blueprint Wizard</h3>
<p>From the side menu navigate to<code>Modeling</code> &gt; <code>Platform Blueprint</code>. This will display a list of existing Platform Blueprints. Click on <code>Create New</code> in the top right-hand corner of the screen. This will launch the <code>New Platform Blueprint</code> wizard.</p>
<p><img src="img/SmartWizardBasic.png" alt="">
In the initial dialogue, we need to specify the following details about our Platform Blueprint:</p>
<ul>
<li><strong>Name</strong> - Shorthand name for the Platform Blueprint</li>
<li><strong>Description</strong> - A longer description of the Platform Blueprint</li>
<li><strong>Workspaces</strong> - This defines the Workspaces to which the Platform Blueprint belongs. See Role-Based Access Control for further details.</li>
<li><strong>Initial Version</strong> - Specifies the initial version of the Platform Blueprint. See Platform Blueprint and Model Versioning for further details.</li>
</ul>
<p>Finally, we need to specify how we want to create the Platform Blueprint. Keep the default selection of <code>Wizard</code>. Then click <code>Next</code>.</p>
<h3 id="specify-oracle-middleware-components">Specify Oracle Middleware Components</h3>
<p>The next stage is to select which Oracle Middleware components are to be included within our Platform Blueprint. First, select the Oracle Middleware Product Catalog in which we are interested, this could be one of:</p>
<ul>
<li>Integration and Process Management</li>
<li>Social Business and Collaboration</li>
<li>Business Intelligence</li>
<li>Identity Management</li>
</ul>
<p>Next specify the Oracle Middleware version (for example 11.1.1.7, 12.1.3, 12.2.1.0, 12.2.1.1). For the specified Oracle Middleware Product Catalog and Version, MyST will list the components that are available for inclusion within the Platform Blueprint.</p>
<p><img src="img/SmartWizardComponents.png" alt=""></p>
<p>Finally select the required Oracle Middleware components to be included within your Platform Blueprint. You will notice that MyST automatically selects any mandatory components, for example, if you select Oracle B2B then Oracle SOA Suite will automatically be selected. </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Each Platform Blueprint can only include components from a single Product Catalog. Components that are supported in multiple Product Catalogs (e.g. Web Services Manager) appear in all the applicable Product Catalogs.</p>
</div></div></p>
<p>Once all components have been specified, click <code>Next</code>.</p>
<h3 id="specify-compute-groups">Specify Compute Groups</h3>
<h4 id="introduction-to-compute-groups">Introduction to Compute Groups</h4>
<p>Within MyST, Compute Groups are used to specify the logical topology of our WebLogic Domain.</p>
<p>When we layout out our WebLogic Domain, it is common to target different component types, such as the Web Tier, Oracle Service Bus and Oracle SOA to different groups of virtual or physical servers.  </p>
<p>In Production, for example, we could have a WebLogic Domain consisting of four Oracle Service Bus managed servers, two SOA managed servers and a web-tier consisting of two Oracle HTTP servers.  </p>
<p>It is also common for Non-Production environments, such as Continuous Integration (CI), System Integration Testing (SIT) and Pre-Production (PRE) to vary in size. For example, we may have a 4 node OSB cluster in Prod and Pre-Prod, with a two node OSB cluster in UAT and SIT and just a single node OSB and SOA (cluster) for CI.  </p>
<p>As we have already mentioned, a core objective of MyST is to enable you to use a single Platform Blueprint for all these environments, so we can ensure that each of these environments has an identical configuration and prevent issues caused by configuration drift.  </p>
<p>Compute groups in MyST allow us to specify the rules for targeting component-types to specific groups of servers, as well as specify the default, minimum and maximum number of nodes in the compute group, with the actual number of nodes in the compute group being specified as part of the Platform Model, but within the constraints specified by the Platform Blueprint. This provides the flexibility required to use a single Platform Blueprint across all environments.  </p>
<p>The other consideration when specifying our domain topology, is whether to have a stand-alone admin node, in other words, whether to deploy it to its own compute group, or include it within an existing compute group.  </p>
<p>As the admin server cannot be clustered, when selecting a stand-alone admin node, MyST will set the maximum number of nodes to one. When including it within an existing compute group, MyST will only provision the admin server to the first node in the compute group.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p>If you select a stand-alone admin server in the Platform Blueprint, you still have the option of overriding this in the Platform Model. This provides an additional level of flexibility, as you may want a stand-alone admin server in Production, but to co-locate it with another managed server in some environments in order to save resources.</p>
</div></div> </p>
<h4 id="define-compute-group">Define Compute Group</h4>
<p>To define the Compute Groups that we want in our Platform Blueprint, we first need to specify the following values:</p>
<ul>
<li><strong>Stand-alone Admin Node</strong> - From the drop-down, select whether you want to have a stand-alone admin server (<code>Yes</code>) or include it within an existing Compute Group (<code>No</code>)</li>
<li><strong>Number of Compute Groups</strong> - From the drop-down, select the required number of Compute Groups.</li>
</ul>
<p><img src="img/SmartWizardComputeGroups.png" alt=""></p>
<p>For each Compute Group, we need to specify the following values:</p>
<ul>
<li><strong>Name</strong> - Provide a short name (such as web, soa, osb) for the Compute Group.</li>
<li><strong>Components</strong> - Click on the appropriate check boxes to add the required components to a Compute Group. Note: A component can only belong to a single Compute Group, so selecting it for one Compute Group will automatically deselect it from its previous Compute Group.</li>
<li><strong>Node Constraints</strong> - Specify the default, minimum and maximum number of nodes in the Compute Group. When creating a Platform Model, it will use the default value for the number of nodes. This can then be modified with the minimum and maximum constraints.</li>
</ul>
<p>Finally, we need to select from the drop-down the target ompute definition for all target hosts that will be used within each Compute Group.</p>
<p>Once done, click <code>Next</code>.</p>
<h3 id="specify-other-key-configurations">Specify Other Key Configurations</h3>
<p>The final stage is to specify a number of other key configuration decisions for the Platform Blueprint. </p>
<p><img src="img/SmartWizardOther.png" alt=""></p>
<p>MyST will default these options based on the most common configurations, we should update these details as required for our Platform Blueprint. These are:</p>
<ul>
<li><strong>WebLogic Domain Name</strong> - Specify an appropriate WebLogic Domain Name.</li>
<li><strong>Enable Standard Listen Ports</strong> - This option is selected by default and can only be disabled if you enable SSL Listen Ports.</li>
<li><strong>Enable SSL Listen Ports</strong> - Select this option to enable SSL listen ports for the WebLogic Servers in the domain.</li>
<li><strong>Enable Administration Port</strong> - Select this option to enable the SSL administration port for  all WebLogic Servers in the domain.</li>
<li><strong>Administration Port</strong> - Specify the port number for the SSL administration port (can only be set if the Administration Port is enabled).</li>
<li><strong>JDBC Data Source Type</strong> - This option is used to specify the Data Source Type for Oracle Middleware specific schemas which are created by the Oracle Middleware Repository Creation Utility (RCU). If using Oracle RAC, then select a GridLink Data Source, otherwise use a Generic Data Source.</li>
<li><strong>Persistence Strategy</strong> - Use this to specify whether TLOGs and JMS Stores are held on the File System or in the Database.</li>
</ul>
<p>Once done, click <code>Next</code>.</p>
<h3 id="review-the-summary">Review the Summary</h3>
<p>MyST will display a Summary screen showing all the key inputs specified in the Platform Blueprint Wizard. </p>
<p><img src="img/SmartWizardSummary.png" alt=""></p>
<p>Once done, click <code>Finish</code>. MyST will create the corresponding Platform Blueprint and take you to the Platform Blueprint Editor where you can make additional changes if required. See Editing Platform Blueprints for further details.</p>
<h2 id="creating-a-platform-blueprint-from-a-pre-defined-template">Creating a Platform Blueprint from a Pre-Defined Template</h2>
<p>MyST comes with a catalog of certified Platform Templates, with <em>&quot;built-in&quot;</em> best practices for enterprise deployment of Oracle Middleware. We can use these to create our initial Platform Blueprint.</p>
<p>MyST also allows us to <a href="tbd">create our own Platform Templates</a>, which can be used to create our initial Platform Blueprint. This can be useful if we have multiple domains in Production for the same Product Components. For example, we may have multiple SOA domains each designated to a particular line of business. Platform Templates allows us to capture a base &quot;Platform Blueprint&quot; that can be re-used to create the Platform Blueprint for each domain.</p>
<h3 id="launching-the-platform-blueprint-wizard">Launching the Platform Blueprint Wizard</h3>
<p>From the side menu navigate to<code>Modeling</code> &gt; <code>Platform Blueprint</code>, this will display a list of existing Platform Blueprints. Click on <code>Create New</code> in the top right-hand corner of the screen. This will launch the <code>New Platform Blueprint</code> wizard.</p>
<p><img src="img/TemplateBasic.png" alt=""></p>
<p>In the initial screen, we need to specify the following details about our Platform Blueprint:</p>
<ul>
<li><strong>Name</strong> - Shorthand name for the Platform Blueprint</li>
<li><strong>Description</strong> - A longer description of the Platform Blueprint</li>
<li><strong>Workspaces</strong> - This defines the Workspaces to which the Platform Blueprint belongs. See Role Based Access Control for further details.</li>
<li><strong>Initial Version</strong> - This specifies the initial version of the Platform Blueprint. See Platform Blueprint and Model Versioning for further details.</li>
</ul>
<p>Finally, we need to specify that we want to use a <strong>template </strong>to create the Platform Blueprint. Select <code>Template</code>and click <code>Next</code>.</p>
<h3 id="select-template">Select Template</h3>
<p>The next stage is to select which template to use for our Platform Blueprint. </p>
<p><img src="img/TemplateSelect.png" alt=""></p>
<p>From the drop-down, select the required Platform Template. MyST will display the Platform Template description, allowing you to verify that the correct template has been selected. Once selected, click <code>Next</code>.</p>
<h3 id="review-the-summary">Review the Summary</h3>
<p>MyST will display a Summary screen showing all the key inputs specified in the Platform Blueprint Wizard.</p>
<p><img src="img/TemplateSummary.png" alt=""></p>
<p>Once done, click <code>Finish</code>. MyST will create the corresponding Platform Blueprint and take you to the Platform Blueprint Editor where you can make additional changes if required. See Editing Platform Blueprints for further details.</p>
<!-- ## Creating a Platform Blueprint from an existing WebLogic Domain -->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Platform Fundamentals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../models/" class="navigation navigation-next " aria-label="Next page: Platform Models">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Platform Blueprints","level":"4.1.1","depth":2,"next":{"title":"Platform Models","level":"4.1.2","depth":2,"path":"platform/models/README.md","ref":"platform/models/README.md","articles":[{"title":"Pre-Existing Infrastructure","level":"4.1.2.1","depth":3,"path":"platform/models/pre-existing/README.md","ref":"platform/models/pre-existing/README.md","articles":[]},{"title":"On Demand (AWS)","level":"4.1.2.2","depth":3,"path":"platform/models/on-demand-aws/README.md","ref":"platform/models/on-demand-aws/README.md","articles":[]}]},"previous":{"title":"Platform Fundamentals","level":"4.1","depth":1,"path":"platform/README.md","ref":"platform/README.md","articles":[{"title":"Platform Blueprints","level":"4.1.1","depth":2,"path":"platform/blueprints/README.md","ref":"platform/blueprints/README.md","articles":[]},{"title":"Platform Models","level":"4.1.2","depth":2,"path":"platform/models/README.md","ref":"platform/models/README.md","articles":[{"title":"Pre-Existing Infrastructure","level":"4.1.2.1","depth":3,"path":"platform/models/pre-existing/README.md","ref":"platform/models/pre-existing/README.md","articles":[]},{"title":"On Demand (AWS)","level":"4.1.2.2","depth":3,"path":"platform/models/on-demand-aws/README.md","ref":"platform/models/on-demand-aws/README.md","articles":[]}]},{"title":"Provisioning Instances","level":"4.1.3","depth":2,"path":"platform/provisioning/README.md","ref":"platform/provisioning/README.md","articles":[]},{"title":"Updating Instances","level":"4.1.4","depth":2,"path":"platform/update/README.md","ref":"platform/update/README.md","articles":[]},{"title":"Maintaining Platform Definitions","level":"4.1.5","depth":2,"path":"platform/definitions/README.md","ref":"platform/definitions/README.md","articles":[{"title":"Platform Version Control","level":"4.1.5.1","depth":3,"path":"platform/definitions/version-control/README.md","ref":"platform/definitions/version-control/README.md","articles":[]},{"title":"Platform Editor","level":"4.1.5.2","depth":3,"path":"platform/definitions/editor/README.md","ref":"platform/definitions/editor/README.md","articles":[]}]},{"title":"Managing Instances","level":"4.1.6","depth":2,"path":"platform/management/README.md","ref":"platform/management/README.md","articles":[]},{"title":"Introspecting Existing Instances","level":"4.1.7","depth":2,"path":"platform/introspection/README.md","ref":"platform/introspection/README.md","articles":[]},{"title":"Upgrading Instances","level":"4.1.8","depth":2,"path":"platform/upgrade/README.md","ref":"platform/upgrade/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/blueprints/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

