
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pipeline Templates · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../" />
    
    
    <link rel="prev" href="../organization/stream-types/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../infrastructure/">
            
                <a href="../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../infrastructure/environment-types/">
            
                <a href="../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../infrastructure/compute-definitions/">
            
                <a href="../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../infrastructure/providers/hosts/">
            
                <a href="../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../platform/">
            
                <a href="../../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../platform/blueprints/">
            
                <a href="../../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../platform/models/">
            
                <a href="../../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../platform/models/pre-existing/">
            
                <a href="../../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../platform/models/on-demand-aws/">
            
                <a href="../../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../platform/provisioning/">
            
                <a href="../../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../platform/update/">
            
                <a href="../../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../platform/definitions/">
            
                <a href="../../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../platform/definitions/version-control/">
            
                <a href="../../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../platform/definitions/editor/">
            
                <a href="../../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../platform/management/">
            
                <a href="../../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../platform/introspection/">
            
                <a href="../../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../platform/upgrade/">
            
                <a href="../../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../platform/resources/weblogic/">
            
                <a href="../../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../platform/resources/weblogic/servers/">
            
                <a href="../../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../platform/resources/weblogic/patches/">
            
                <a href="../../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../platform/resources/weblogic/jdbc/">
            
                <a href="../../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../../platform/resources/weblogic/jms/">
            
                <a href="../../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../../platform/resources/weblogic/work-managers/">
            
                <a href="../../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../deploy/application/">
            
                <a href="../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../deploy/application/blueprints/">
            
                <a href="../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../organization/">
            
                <a href="../organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../organization/groups/">
            
                <a href="../organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../organization/stream-types/">
            
                <a href="../organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="8.1.2" data-path="./">
            
                <a href="./">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../">
            
                <a href="../">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../dashboard/">
            
                <a href="../dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Pipeline Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pipeline-templates">Pipeline Templates</h2>
<p>It is common practice for organizations to have a <em>&quot;standard&quot;</em> software delivery lifecycle (SDLC) that they follow for the implementation of Oracle Middleware projects. </p>
<p>These may vary slightly based on the type of release. For example, we may follow one SDLC for <em>&quot;project releases&quot;</em>, but have a shorter SDLC for <em>&quot;patch&quot;</em> releases.</p>
<p>Pipeline Templates allow us to pre-define a set of ordered stages with promotion schemes defined for each stage. The value of Pipeline Templates is that they allow us to define a standard approach for each type of release.</p>
<p>So in the above example, we could define two templates: one for project releases and a second for patch releases.</p>
<h3 id="list-release-pipeline-templates">List Release Pipeline Templates</h3>
<p>From the side menu, navigate to<code>Release Management</code> &gt; <code>Pipeline Template</code>. This will display a list of existing Release Pipeline Templates, similar to the one below.</p>
<p><img src="img/releasePipelineTemplatesList.png" alt=""></p>
<h3 id="creating-a-new-release-pipeline-template">Creating a New Release Pipeline Template</h3>
<p>Click <code>+ Create New</code>. This will open the <strong>Release Pipeline Template</strong> dialogue. Specify the following values:</p>
<ul>
<li><strong>Name</strong> - Shorthand name for the Pipeline Template.</li>
<li><strong>Description</strong> - A longer description of the Pipeline Template.</li>
</ul>
<p><img src="img/releasePipelineTemplateCreate.png" alt=""></p>
<p>Next, we need to define the stages in our Release Pipeline Template.</p>
<h4 id="add-stage">Add Stage</h4>
<p>To add a stage, click <code>Add Stage</code>. This will open the <strong>Stage</strong> dialogue. </p>
<p><img src="img/releasePipelineTemplateAddStage.png" alt=""></p>
<p>For each stage, we need to specify the following values:</p>
<ul>
<li><strong>Name</strong> - Shorthand name for the stage.</li>
<li><p><strong>Description</strong> - A longer description of the stage.</p>
</li>
<li><p><strong>Environment</strong> - The Environment Type to be used for this stage. Only Platform Models with the same environment type will be available for use in this stage.</p>
</li>
<li><p><strong>Promotion Rules</strong> - Defines how Application Blueprints and Platform Blueprints are promoted into this stage. This can be either:</p>
<ul>
<li><strong>Automatic</strong> - Instructs MyST to automatically promote changes to this stage. </li>
<li><strong>Manual</strong> - Indicates that promotion has to be manually triggered.</li>
</ul>
</li>
</ul>
<p>Once we have defined our stage, click <code>Save</code> to add the stage to our Release Pipeline Template.</p>
<blockquote>
<p>Note: We will need to repeat these steps for each stage we wish to add to our Pipeline Template. For example, if our software delivery lifecycle consists of four stages, CI, SIT, PRE and PROD, then we would add a corresponding stage for each of these to our Release Pipeline template.</p>
</blockquote>
<h4 id="sequence-stages">Sequence Stages</h4>
<p>By default, the stages in our Release Pipeline will be sequenced in the order that we created them.</p>
<p><img src="img/releasePipelineTemplateOrderStages.png" alt=""></p>
<p>If we wish to change the stage sequence, simply click on the up or down arrow next to the stage (outlined in red in the above screenshot) to move it to an earlier or later stage in the pipeline template.</p>
<p>Once we are happy with our Release Pipeline Template, click <code>Save</code> to Save the new Release Pipeline Template.</p>
<h4 id="delete-stage">Delete Stage</h4>
<p>To remove a stage from the Release Pipeline Template, click on the corresponding  <code>trash can</code> icon in the <code>Actions</code> column for the stage to be deleted.</p>
<h3 id="edit-release-pipeline-template">Edit Release Pipeline Template.</h3>
<p>To edit the Pipeline Template, from the side menu navigate to<code>Release Management</code> &gt; <code>Pipeline Template</code>. This will display a list of existing Release Pipeline Templates.</p>
<p><img src="img/releasePipelineTemplateEdit.png" alt=""></p>
<p>Click on the <code>Actions</code> drop-down in the top right-hand corner of the template you wish to edit and select <code>Open</code>. This will open the Release Pipeline Template in edit mode.</p>
<p><img src="img/releasePipelineTemplateEdit.png" alt=""></p>
<blockquote>
<p>Note: Any changes we make to a Release Pipeline Template will only be applied to new Release Pipelines created against the new version of the template.</p>
</blockquote>
<h3 id="delete-release-pipeline-template">Delete Release Pipeline Template.</h3>
<p>To delete a  Pipeline Template, from the side menu navigate to<code>Release Management</code> &gt; <code>Pipeline Template</code>. This will display a list of existing Release Pipeline Templates. </p>
<p>Click on the <code>Actions</code> drop-down in the top right-hand corner of the template you wish to remove and select <code>Delete</code>. MyST will prompt for confirmation of the Delete action. Click <code>Yes</code> to proceed with the deletion of the Release Pipeline Template.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../organization/stream-types/" class="navigation navigation-prev " aria-label="Previous page: Stream Types">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../" class="navigation navigation-next " aria-label="Next page: Configuring Release Pipelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pipeline Templates","level":"8.1.2","depth":2,"next":{"title":"Configuring Release Pipelines","level":"8.1.3","depth":2,"path":"release/pipeline/README.md","ref":"release/pipeline/README.md","articles":[]},"previous":{"title":"Stream Types","level":"8.1.1.2","depth":3,"path":"release/pipeline/organization/stream-types/README.md","ref":"release/pipeline/organization/stream-types/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"release/pipeline/templates/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

