
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Host Prerequisites · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../platform/" />
    
    
    <link rel="prev" href="../on-demand/aws/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../environment-types/">
            
                <a href="../../environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../compute-definitions/">
            
                <a href="../../compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../pre-existing/">
            
                <a href="../pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../on-demand/aws/">
            
                <a href="../on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="./">
            
                <a href="./">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../platform/">
            
                <a href="../../../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../platform/blueprints/">
            
                <a href="../../../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../platform/models/">
            
                <a href="../../../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../../platform/models/pre-existing/">
            
                <a href="../../../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../../platform/models/on-demand-aws/">
            
                <a href="../../../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../platform/provisioning/">
            
                <a href="../../../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../platform/update/">
            
                <a href="../../../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../platform/definitions/">
            
                <a href="../../../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../../platform/definitions/version-control/">
            
                <a href="../../../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../../platform/definitions/editor/">
            
                <a href="../../../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../platform/management/">
            
                <a href="../../../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../platform/introspection/">
            
                <a href="../../../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../platform/upgrade/">
            
                <a href="../../../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../../platform/resources/weblogic/">
            
                <a href="../../../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../platform/resources/weblogic/servers/">
            
                <a href="../../../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../platform/resources/weblogic/patches/">
            
                <a href="../../../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../platform/resources/weblogic/jdbc/">
            
                <a href="../../../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../../platform/resources/weblogic/jms/">
            
                <a href="../../../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../../../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../../platform/resources/weblogic/jms/modules/">
            
                <a href="../../../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../../../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../../platform/resources/weblogic/jca-adapters/">
            
                <a href="../../../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../../platform/resources/weblogic/work-managers/">
            
                <a href="../../../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../../../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../../../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../continuous-delivery-profile/">
            
                <a href="../../continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../deploy/application/">
            
                <a href="../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../deploy/application/blueprints/">
            
                <a href="../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../release/">
            
                <a href="../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../release/pipeline/organization/">
            
                <a href="../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../release/pipeline/organization/groups/">
            
                <a href="../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../release/pipeline/templates/">
            
                <a href="../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../release/pipeline/">
            
                <a href="../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../release/pipeline/dashboard/">
            
                <a href="../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Host Prerequisites</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="host-prerequisites">Host Prerequisites</h2>
<p>Within MyST, <strong>Hosts</strong> are the logical representation of the Virtual, Physical or Container-based instances that host one or more WebLogic Server instances. MyST allows the use of pre-existing hosts or for new hosts to be delivered on-demand.</p>
<ul>
<li><strong>Pre-existing Hosts:</strong> MyST can use pre-existing Virtual, Physical or Container-based hosts as the target for hosting Oracle Middleware platforms. With this approach, MyST is dependent on a system administrator or a Configuration Management solution like Puppet or Chef to pre-configure the host before it is used as a target by MyST </li>
<li><strong>On-demand Cloud Providers:</strong> MyST can spin up its own infrastructure using a Cloud provider. This approach relies upon a machine image which is used as a template for the Virtual Machines that are created to underpin the Oracle Middleware platforms</li>
</ul>
<h3 id="pre-configuring-hosts">Pre-Configuring Hosts</h3>
<p>In Unix/Linux, root is the account that by default has access to all commands and files on the operating system. It is a heavily guarded privilege which of course should not be given out lightly. MyST keeps it simple and does not need any root privileges to roll out Oracle Middleware platforms. By default, MyST will assume that root-privileged actions have already been performed on the host by a system administrator at the time that it uses the hosts for provisioning.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p>When using a Cloud provider such as Amazon Web Services, an administrator or automation tool can pre-configure a Linux host with the root-privileged actions and create a template. That way, when MyST provisions Oracle Middleware platforms from scratch on a Cloud, it can use the template as the basis for the Linux hosts. This means that the root privileged actions only need to be performed once which improves security, reduces effort and results in consistent base Linux hosts for all Oracle Middleware platforms.</p>
</div></div></p>
<h3 id="pre-configuring-middleware-host">Pre-Configuring Middleware Host</h3>
<p>A target Linux host for Oracle Middleware typically requires root privileges to set up a number of prerequisite operating system dependencies. As such, these dependencies are often best addressed by a privileged user or tool prior to using MyST Studio to provision Oracle Middleware on to them. These dependencies are as follows:</p>
<ul>
<li>Verify that your operating system is certified and properly configured for installation and configuration.</li>
<li>Install a certified Java JDK</li>
<li>Verify that the installation user has the proper permissions to install and configure the software.</li>
<li>Verify that you can create the necessary directories for installation and configuration, according to the recommended directory structure.</li>
<li>Make the Oracle installation binaries available</li>
</ul>
<h4 id="operating-system-requirements">Operating System Requirements</h4>
<p>The following section provides a high-level overview of the minimum system requirements that need to be put in place prior to installing Oracle Fusion Middleware. You should consult the corresponding Oracle Fusion Middleware system requirements documentation to ensure that your environment meets the requirements. </p>
<ul>
<li><a href="http://docs.oracle.com/cd/E23104_01/sysreqs1221/sysrs.htm" target="_blank">Oracle Fusion Middleware 12.2.1</a></li>
<li><a href="http://docs.oracle.com/cd/E23104_01/sysreqs1213/sysrs.htm" target="_blank">Oracle Fusion Middleware 12.1.3</a></li>
<li><a href="http://docs.oracle.com/html/E18558_01/fusion_requirements.htm" target="_blank">Oracle Fusion Middleware 11.1.1.x</a></li>
</ul>
<p><strong>Note</strong>: These documents cover the minimum requirements for the Oracle products you are installing and details hardware and software requirements, database schema requirements, minimum disk space and memory requirements, and required system libraries, packages, or patches.</p>
<h5 id="enabling-unicode-support">Enabling Unicode Support</h5>
<p>Oracle recommends that you enable Unicode support by setting the LANG and LC_ALL environment variables to a locale with the UTF-8 character set. This enables the operating system to process any character in Unicode.</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>LANG</td>
<td>This environment variable sets the installation default locale. For example: <code>setenv LANG en_US.UTF-8</code></td>
</tr>
<tr>
<td>LC_ALL</td>
<td>This environment variable overrides the value of the LANG environment variable and the values of any other LC_* environment variables. For example: <code>setenv LC_ALL en_US.UTF-8</code></td>
</tr>
</tbody>
</table>
<h5 id="setting-open-file-and-processes-limit">Setting Open File and Processes Limit</h5>
<p>Add the following lines to the file <code>/etc/security/limits.conf</code></p>
<pre><code>* soft  nofile  4096
* hard  nofile  65536
* soft  nproc   2047
* hard  nproc   16384
</code></pre><p>The nofiles values represent the open file limit; the nproc values represent the number of processes limit.</p>
<p>If you are running <strong>Oracle Linux 6</strong> or <strong>Red Hat Linux 6</strong>. Make sure the same values are defined in the file <code>/etc/security/limits.d/90-nproc.conf</code> as these can override the values in the <code>limits.conf</code> file.</p>
<h5 id="verify-the-required-packages-on-the-target-hosts">Verify the required packages on the target hosts</h5>
<p>The following table lists the packages that must be available on the target hosts where you want to install MyST Studio. It is recommended that you consult the Oracle Fusion Middleware system requirements documentation to confirm the exact version of these packages needed by the version of Oracle Middleware being installed.</p>
<table>
<thead>
<tr>
<th>Package Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>binutils</td>
</tr>
<tr>
<td>compat-libcap1</td>
</tr>
<tr>
<td>compat-libstdc++-33.x86_64</td>
</tr>
<tr>
<td>compat-libstdc++-33.i686</td>
</tr>
<tr>
<td>gcc</td>
</tr>
<tr>
<td>gcc-c++</td>
</tr>
<tr>
<td>glibc.x86_64</td>
</tr>
<tr>
<td>glibc.i686</td>
</tr>
<tr>
<td>glibc-devel.i686</td>
</tr>
<tr>
<td>libaio-devel</td>
</tr>
<tr>
<td>libgcc</td>
</tr>
<tr>
<td>libstdc++.x86_64</td>
</tr>
<tr>
<td>libstdc++.i686</td>
</tr>
<tr>
<td>libstdc++-devel</td>
</tr>
<tr>
<td>make</td>
</tr>
<tr>
<td>sysstat</td>
</tr>
<tr>
<td>unzip</td>
</tr>
</tbody>
</table>
<p>Table 1. Packages required on the target hosts</p>
<p>The simplest way to ensure that all of the necessary packages are installed is to use the following commands:</p>
<pre><code class="lang-sh">sudo yum install oracle-rdbms-server-12cR1-preinstall
sudo yum install libstdc++-devel.i686
sudo yum install compat-libstdc++-33 compat-libstdc++-33.i686
</code></pre>
<h5 id="clock-synchronization">Clock Synchronization</h5>
<p>The clocks of all servers participating in the cluster must be synchronized to within one second difference to enable proper functioning of jobs, adapters, and Oracle B2B. </p>
<p>To accomplish this, use a single network time server and then point each server to that network time server.</p>
<h4 id="install-java-jdk">Install Java JDK</h4>
<p>We must have a version of Java Hotspot installed on each target host. This is required by the MyST agent runtime (this dependency will be removed in a future version).</p>
<p>To install Java you can run the following command:</p>
<pre><code class="lang-sh">sudo yum install java
</code></pre>
<p>Or use your installation method of choice. For more information see <a href="https://java.com/en/download/help/linux_install.xml" target="_blank">Installing Java on Linux</a>.</p>
<p><strong>Note 1</strong>:  </p>
<ul>
<li>Oracle Fusion Middleware 12.2.1 requires Java 8  </li>
<li>Oracle Fusion Middleware 12.1.3 and prior requires Java 7  </li>
</ul>
<p>If you are planning on provisioning both Middleware versions on the same target hosts, ensure that both Java versions are installed and that you are referencing the correct Java home in your Platform Blueprint. This is covered in more detail in the Provisioning Section. </p>
<p><strong>Note 2</strong>:<br>Due to a known issue with the MyST Studio SSH client, you need to create a symbolic link from <code>/usr/bin/java</code> to your actual java binary. For example, if your Java Home is at <code>/usr/java/latest</code>, run the following command on each host:</p>
<pre><code class="lang-sh">ln <span class="hljs-_">-s</span> /usr/java/latest/bin/java /usr/bin/java
</code></pre>
<p><strong>Note 3</strong>:<br>There is a known bug in java that can impact the performance of the Weblogic Scripting Tool (WLST).  To workaround this issue, we need to edit the file <code>&lt;java_home&gt;/jre/lib/security</code></p>
<ol>
<li><p>Comment out the line:<br><code>#securerandom.source=file:/dev/urandom</code></p>
</li>
<li><p>Add the following line:<br><code>securerandom.source=file:/dev/./urandom</code></p>
</li>
</ol>
<h4 id="configuring-operating-system-users-and-groups">Configuring operating system users and groups</h4>
<p>We need to create the operating system user that owns the Oracle software on each target host. </p>
<p>When MyST installs the Oracle Middleware it will require Secure Shell (SSH) access to the target host. MyST supports user credentials provided either as password or as public key (see <a href="../pre-existing/">Configuring Infrastucture Providers</a> for details).</p>
<h5 id="groups">Groups</h5>
<p>We need to create the following groups on each target host:</p>
<ul>
<li><code>oinstall</code></li>
<li><code>dba</code></li>
</ul>
<h5 id="users">Users</h5>
<p>You must create the following users on each target host:</p>
<ul>
<li><p><code>oracle</code> &#x2013; The user that owns the Oracle software. You may use a different name<sup><a href="#fn_1" id="reffn_1">1</a></sup>. The primary group for this account must be oinstall. The account must also be in the dba group.</p>
</li>
<li><p><code>nobody</code> &#x2013; An unprivileged user.</p>
</li>
</ul>
<p><strong>Note</strong>:</p>
<ul>
<li>Each group must have the same Group ID on every node.</li>
<li>Each user must have the same User ID on every node.</li>
</ul>
<p>To create oracle user and group, do the following:</p>
<pre><code>sh
sudo /usr/sbin/groupadd oinstall
sudo /usr/sbin/groupadd dba
sudo /usr/sbin/useradd -m -g oinstall -G dba oracle
passwd oracle
</code></pre><p>The operating system user and group must have read and write access to the following directories: </p>
<ul>
<li><code>/u01/app/oracle</code><sup><a href="#fn_2" id="reffn_2">2</a></sup></li>
<li><code>/opt/myst</code></li>
<li><code>/tmp/mystWorkspace</code></li>
</ul>
<p><strong>Important</strong> - If any of these directories do not exist, please create them and make sure that the operating system user can read and write to them.</p>
<p><sup><a href="#fn_1" id="reffn_1">1</a></sup> If you use a different name for the Oracle user or group, you must update the MyST global variables <code>oui.install.user</code> and <code>oui.install.group</code> in the Platform Blueprint.</p>
<p><sup><a href="#fn_2" id="reffn_2">2</a></sup> <code>/u01/app/oracle</code> is the default base directory under which Oracle products are installed. If a different location is used, you must update the MyST global variable <code>oracle.base</code> in the Platform Blueprint.</p>
<h4 id="oracle-installation-binaries">Oracle Installation Binaries</h4>
<p>The Oracle Fusion Middleware installation files should be made available on each target host as a network share.  The default location for this is <code>/u01/app/software</code></p>
<p>If a different location is used, you must update the MyST global variable <code>install.dir</code>  in the Platform Blueprint.</p>
<p>The operating system user and group for Oracle Fusion Middleware should have read and write access to this share.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../on-demand/aws/" class="navigation navigation-prev " aria-label="Previous page: On-Demand Infrastructure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../platform/" class="navigation navigation-next " aria-label="Next page: Platform Fundamentals">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Host Prerequisites","level":"3.1.5","depth":2,"next":{"title":"Platform Fundamentals","level":"4.1","depth":1,"path":"platform/README.md","ref":"platform/README.md","articles":[{"title":"Platform Blueprints","level":"4.1.1","depth":2,"path":"platform/blueprints/README.md","ref":"platform/blueprints/README.md","articles":[]},{"title":"Platform Models","level":"4.1.2","depth":2,"path":"platform/models/README.md","ref":"platform/models/README.md","articles":[{"title":"Pre-Existing Infrastructure","level":"4.1.2.1","depth":3,"path":"platform/models/pre-existing/README.md","ref":"platform/models/pre-existing/README.md","articles":[]},{"title":"On Demand (AWS)","level":"4.1.2.2","depth":3,"path":"platform/models/on-demand-aws/README.md","ref":"platform/models/on-demand-aws/README.md","articles":[]}]},{"title":"Provisioning Instances","level":"4.1.3","depth":2,"path":"platform/provisioning/README.md","ref":"platform/provisioning/README.md","articles":[]},{"title":"Updating Instances","level":"4.1.4","depth":2,"path":"platform/update/README.md","ref":"platform/update/README.md","articles":[]},{"title":"Maintaining Platform Definitions","level":"4.1.5","depth":2,"path":"platform/definitions/README.md","ref":"platform/definitions/README.md","articles":[{"title":"Platform Version Control","level":"4.1.5.1","depth":3,"path":"platform/definitions/version-control/README.md","ref":"platform/definitions/version-control/README.md","articles":[]},{"title":"Platform Editor","level":"4.1.5.2","depth":3,"path":"platform/definitions/editor/README.md","ref":"platform/definitions/editor/README.md","articles":[]}]},{"title":"Managing Instances","level":"4.1.6","depth":2,"path":"platform/management/README.md","ref":"platform/management/README.md","articles":[]},{"title":"Introspecting Existing Instances","level":"4.1.7","depth":2,"path":"platform/introspection/README.md","ref":"platform/introspection/README.md","articles":[]},{"title":"Upgrading Instances","level":"4.1.8","depth":2,"path":"platform/upgrade/README.md","ref":"platform/upgrade/README.md","articles":[]}]},"previous":{"title":"On-Demand Infrastructure","level":"3.1.4","depth":2,"path":"infrastructure/providers/on-demand/aws/README.md","ref":"infrastructure/providers/on-demand/aws/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"infrastructure/providers/hosts/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

