
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>On Demand (AWS) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../provisioning/" />
    
    
    <link rel="prev" href="../pre-existing/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../infrastructure/">
            
                <a href="../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../infrastructure/environment-types/">
            
                <a href="../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../infrastructure/compute-definitions/">
            
                <a href="../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../infrastructure/providers/hosts/">
            
                <a href="../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../blueprints/">
            
                <a href="../../blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../">
            
                <a href="../">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../pre-existing/">
            
                <a href="../pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../provisioning/">
            
                <a href="../../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../update/">
            
                <a href="../../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../definitions/">
            
                <a href="../../definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../../definitions/version-control/">
            
                <a href="../../definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../../definitions/editor/">
            
                <a href="../../definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../management/">
            
                <a href="../../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../introspection/">
            
                <a href="../../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../upgrade/">
            
                <a href="../../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../resources/weblogic/">
            
                <a href="../../resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../resources/weblogic/servers/">
            
                <a href="../../resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../resources/weblogic/patches/">
            
                <a href="../../resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../resources/weblogic/jdbc/">
            
                <a href="../../resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../resources/weblogic/jms/">
            
                <a href="../../resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../resources/weblogic/jms/persistent-stores/">
            
                <a href="../../resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../resources/weblogic/jms/modules/">
            
                <a href="../../resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../resources/weblogic/jms/store-and-forward/">
            
                <a href="../../resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../resources/weblogic/jca-adapters/">
            
                <a href="../../resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../resources/weblogic/work-managers/">
            
                <a href="../../resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../resources/weblogic/servers/web-tier.html">
            
                <a href="../../resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../resources/weblogic/servers/configuring-security.html">
            
                <a href="../../resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../deploy/application/">
            
                <a href="../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../deploy/application/blueprints/">
            
                <a href="../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../release/">
            
                <a href="../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../release/pipeline/organization/">
            
                <a href="../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../release/pipeline/organization/groups/">
            
                <a href="../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../release/pipeline/templates/">
            
                <a href="../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../release/pipeline/">
            
                <a href="../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../release/pipeline/dashboard/">
            
                <a href="../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >On Demand (AWS)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="creating-a-platform-model-for-aws-on-demand">Creating a Platform Model for AWS On Demand</h2>
<p>From the side menu navigate to<code>Modeling</code> &gt; <code>Platform Model</code>, this will display a list of existing Platform Models. Click on <code>Create New</code> in the top right-hand corner of the screen. This will launch the <code>New Platform Model</code> wizard.</p>
<p><img src="../img/ModelBasic.png" alt=""></p>
<p>In the initial dialogue, we need to specify the following details about our Platform Model:</p>
<ul>
<li><p><strong>Platform Blueprint</strong> - The Platform Blueprint that we will use for our Platform Model.</p>
</li>
<li><p><strong>Platform Blueprint Version</strong> - The version of the Platform Blueprint that we will use for our Platform Model.</p>
</li>
<li><p><strong>Environment Type</strong> - The Environment Type for the Platform Model.</p>
</li>
<li><p><strong>Name</strong> - Shorthand name for the Platform Model.</p>
</li>
<li><p><strong>Description</strong> - A longer description of the Platform Model</p>
</li>
<li><p><strong>Workspaces</strong> - This defines the Workspaces to which the Platform Model belongs. See Role-Based Access Control for further details.</p>
</li>
</ul>
<p>Once we have entered the basic details about our Platform Model click <code>Next</code>.</p>
<h3 id="select-infrastructure-provider">Select Infrastructure Provider</h3>
<p>Next, we need to specify the Infrastructure Provider for our Platform Model. From the corresponding drop-down, select Infrastructure Provider of type <code>AWS On-Demand</code>. </p>
<p>In the initial dialogue, we need to specify the following details about our Platform Model:</p>
<ul>
<li><p><strong>Virtual Private Cloud (VPC)</strong> - From the corresponding drop-down, select the VPC that you wish to provision your Platform Instance on.</p>
</li>
<li><p><strong>Subnet</strong> - From the corresponding drop-down, select the Subnet that you wish to provision your Platform Instance on.</p>
</li>
</ul>
<p><img src="img/AwsModelInfrastructure.png" alt=""></p>
<blockquote>
<p>Note: The available VPCs and Subnets are those configured as part of setting up the AWS On-Demand Infrastructure. See <a href="">Configuring AWS On-Demand Infrastructure</a> for further details.</p>
</blockquote>
<p>Once done, click <code>Next</code>.</p>
<h3 id="specify-compute-group">Specify Compute Group</h3>
<p>For each Compute Group defined within the Platform Blueprint we need to specify the following details:</p>
<ul>
<li><p><strong>Actual Nodes</strong> - The number of compute nodes. This will initially be set to the default value within the Platform Blueprint but can be overridden in the Platform Model.</p>
</li>
<li><p><strong>AMI</strong>: This is the AMI (Amazon Machine Image) that will be used to create the EC2 instances. This will be automatically set based on the Compute Definition in the Platform Blueprint.</p>
</li>
<li><p><strong>Instance Type</strong> - This is the AWS EC2 Instance Type that will be used to create the EC2 instances. </p>
</li>
<li><p><strong>Security Group</strong> - The security group which will be associated to the EC2 instance.</p>
</li>
<li><p><strong>Agent User</strong> - The user on the target host, which MyST will run as.</p>
</li>
</ul>
<blockquote>
<p>The available AMIs, EC2 Instance Types, Security Groups, Agent Users and OS Users are configured as part of the AWS On-Demand Infrastructure. Where multiple options are available, then a drop-down box is provided to select the required option. Where only a single option is available, then this value will be automatically set.</p>
</blockquote>
<p><img src="img/AwsModelComputeGroup.png" alt=""></p>
<p>In addition, we can also specify whether we want to have a stand-alone admin server, in which case it will be created within its own compute group. MyST will default to what is specified in the Platform Blueprint.</p>
<p>If we specified a stand-alone Admin Server in the Platform Blueprint, and then choose to override that, then we will also need to specify which compute group we want to target the Admin Server to.</p>
<p>Once done, click <code>Next</code>.</p>
<h3 id="configure-compute-nodes">Configure Compute Nodes</h3>
<p>Once we have specified the number of nodes for each compute group, the next step is to configure the compute nodes.</p>
<p>We have the option of specifying an <code>AWS Instance Prefix</code>. If specified, the EC2 instance TAG <code>Name</code> of each compute node will be prefixed with this value.</p>
<p>For each compute node, in addition, we need to specify: </p>
<ul>
<li><p><strong>Node Name</strong> -  This is the name of the compute node within the WebLogic domain. The Compute Node Name will also be appended to the <code>AWS Instance Prefix</code> to define the EC2 TAG <code>Name</code> value for the EC2 instance.</p>
</li>
<li><p><strong>IP Address</strong> - The IP Address to be assigned to the EC2 instance. Usually, this is left empty, which means that AWS will automatically assign an IP address.</p>
</li>
</ul>
<p><img src="img/AwsModelInfrastructureMap.png" alt=""></p>
<p>Once done, click <code>Next</code>.</p>
<h3 id="specify-platform-model-configurations">Specify Platform Model Configurations</h3>
<p>The final stage is to specify configuration properties that are specific to the Platform Model.</p>
<p><img src="img/AwsModelConfigureGeneral.png" alt=""></p>
<p>For the Platform Model we need to specify the following details:</p>
<ul>
<li><p><strong>Domain Name</strong> - This is the WebLogic Domain name, it will default to the value specified in the Platform Blueprint, but can be overridden in the Platform Model.</p>
</li>
<li><p><strong>WebLogic Admin User</strong> - Enter the WebLogic Admin user, it defaults to Weblogic.</p>
</li>
<li><p><strong>Weblogic Admin Password</strong> - Enter the password to be used for the WebLogic Admin User.</p>
</li>
<li><p><strong>JDBC Data Source type</strong> - This option is used to specify the Data Source Type for Oracle Middleware specific schemas which are created by the Oracle Middleware Repository Creation Utility (RCU). If using AWS RDS Oracle for RCU, then select <code>Generic Datasource (RDS)</code>.</p>
</li>
<li><p><strong>RCU Components</strong> - This details the RCU specific schemas that will be created. This is pre-populated based on the Oracle Middleware Components specified in the Platform Blueprint. This is for information purposes only and can&apos;t be modified.</p>
</li>
<li><p><strong>RCU Database URL</strong> - Enter the database URL for the database that will host the RCU Schemas.</p>
</li>
<li><p><strong>RCU Prefix</strong> - Specify the RCU Prefix to be used. The prefix is prepended to and separated from the schema name with an underscore (_) character. The Prefix must be unique among all Platform Instances sharing a given Oracle Database.</p>
</li>
<li><p><strong>RCU Database Password</strong> Enter the password to be used for each of the schema owners created by RCU.</p>
</li>
<li><p><strong>RCU SYS User</strong> - Enter the user name for the RCU database. This should be a username with DBA or SYSDBA privileges, for example SYS. Note that SYS user is not allowed on AWS RDS, so you will need to create an &quot;admin&quot; user as the RDS master user.</p>
</li>
<li><p><strong>RCU SYS Password</strong> - Enter the password for the RCU Sys User.</p>
</li>
</ul>
<blockquote>
<p>Note: All passwords stored by MyST are encrypted.</p>
</blockquote>
<h4 id="override-default-memory-and-logging-settings">Override Default Memory and Logging Settings</h4>
<p>It is common to have different JVM Memory Arguments and Logging configurations in upstream dev and test environments. The <code>Advanced</code> tab allows you override the settings in the Platform Blueprint.</p>
<p><img src="../img/ModelConfigureAdvanced.png" alt=""></p>
<p>For the Platform Model, we need to specify the following details:</p>
<ul>
<li><p><strong>WebLogic Admin Server Memory Arguments</strong> - Allows you to specify the JVM Memory arguments for the WebLogic Admin Server.</p>
</li>
<li><p><strong>WebLogic Managed Server Memory Arguments</strong> - For each Oracle Middleware Component (for example SOA, OSB and OWSM), allows you to specify the JVM Memory arguments for the WebLogic Managed Server running that component.</p>
</li>
<li><p><strong>Logging / Audit Levels for Oracle Middleware Components</strong> - Allows you to specify the Logging / Audit Level for certain Oracle Middleware Components.</p>
</li>
</ul>
<blockquote>
<blockquote>
<p>Note: The options available will be dependent on which Oracle Middleware components are included within the Platform Blueprint.</p>
</blockquote>
</blockquote>
<p>Once we have specified the <code>General</code> and <code>Advanced</code> Platform Model configurations, click <code>Next</code>.</p>
<h3 id="review-the-summary">Review the Summary</h3>
<p>MyST will display a Summary screen showing all the key inputs specified in the Platform Model Wizard.</p>
<p><img src="img/AwsModelSummary.png" alt=""></p>
<p>Once done, click <code>Finish</code>. MyST will create the corresponding Platform Model and take you to the Platform Model Editor where you can make additional changes if required. See <a href="../../definitions/">Editing Platform Models</a> for further details.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../pre-existing/" class="navigation navigation-prev " aria-label="Previous page: Pre-Existing Infrastructure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../provisioning/" class="navigation navigation-next " aria-label="Next page: Provisioning Instances">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"On Demand (AWS)","level":"4.1.2.2","depth":3,"next":{"title":"Provisioning Instances","level":"4.1.3","depth":2,"path":"platform/provisioning/README.md","ref":"platform/provisioning/README.md","articles":[]},"previous":{"title":"Pre-Existing Infrastructure","level":"4.1.2.1","depth":3,"path":"platform/models/pre-existing/README.md","ref":"platform/models/pre-existing/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/models/on-demand-aws/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

