
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Platform Editor · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../management/" />
    
    
    <link rel="prev" href="../version-control/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../introduction/">
            
                <a href="../../../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../introduction/platform-provisioning/">
            
                <a href="../../../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../introduction/application-release-automation/">
            
                <a href="../../../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../infrastructure/">
            
                <a href="../../../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../infrastructure/environment-types/">
            
                <a href="../../../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../infrastructure/compute-definitions/">
            
                <a href="../../../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../infrastructure/providers/pre-existing/">
            
                <a href="../../../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../infrastructure/providers/on-demand/aws/">
            
                <a href="../../../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../infrastructure/providers/hosts/">
            
                <a href="../../../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../blueprints/">
            
                <a href="../../blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../models/">
            
                <a href="../../models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../models/pre-existing/">
            
                <a href="../../models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../../models/on-demand-aws/">
            
                <a href="../../models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../provisioning/">
            
                <a href="../../provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../update/">
            
                <a href="../../update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../">
            
                <a href="../">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../version-control/">
            
                <a href="../version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.5.2" data-path="./">
            
                <a href="./">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../management/">
            
                <a href="../../management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../introspection/">
            
                <a href="../../introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../upgrade/">
            
                <a href="../../upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../resources/weblogic/">
            
                <a href="../../resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../resources/weblogic/servers/">
            
                <a href="../../resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../resources/weblogic/patches/">
            
                <a href="../../resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../resources/weblogic/jdbc/">
            
                <a href="../../resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../../resources/weblogic/jms/">
            
                <a href="../../resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../../resources/weblogic/jms/persistent-stores/">
            
                <a href="../../resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../../resources/weblogic/jms/modules/">
            
                <a href="../../resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../../resources/weblogic/jms/store-and-forward/">
            
                <a href="../../resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../../resources/weblogic/jca-adapters/">
            
                <a href="../../resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../../resources/weblogic/work-managers/">
            
                <a href="../../resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../../resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../../resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../../resources/weblogic/servers/web-tier.html">
            
                <a href="../../resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../../resources/weblogic/servers/configuring-security.html">
            
                <a href="../../resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../../resources/weblogic/servers/applying-certificates.html">
            
                <a href="../../resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../../resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../../resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../build/">
            
                <a href="../../../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../build/server/configuration/">
            
                <a href="../../../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../../infrastructure/continuous-delivery-profile/">
            
                <a href="../../../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../../build/server/configuration/jenkins/">
            
                <a href="../../../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../build/maven/">
            
                <a href="../../../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../build/ci/">
            
                <a href="../../../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../../../build/ci/jenkins/">
            
                <a href="../../../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../build/artifacts/">
            
                <a href="../../../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../build/deploy-config/">
            
                <a href="../../../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../deploy/application/">
            
                <a href="../../../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../../deploy/application/blueprints/">
            
                <a href="../../../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../../../release/">
            
                <a href="../../../release/">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../release/pipeline/organization/">
            
                <a href="../../../release/pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="../../../release/pipeline/organization/groups/">
            
                <a href="../../../release/pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="../../../release/pipeline/organization/stream-types/">
            
                <a href="../../../release/pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../release/pipeline/templates/">
            
                <a href="../../../release/pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../../release/pipeline/">
            
                <a href="../../../release/pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../../../release/pipeline/dashboard/">
            
                <a href="../../../release/pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../../administration/">
            
                <a href="../../../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../administration/users/">
            
                <a href="../../../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../../administration/roles/">
            
                <a href="../../../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../../administration/workspaces/">
            
                <a href="../../../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../../installation/myst-studio/">
            
                <a href="../../../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../../../appendix/artifact/">
            
                <a href="../../../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Platform Editor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="platform-editor">Platform Editor</h2>
<p>MyST holds the configuration details of a Platform Blueprint and Platform Model in a hierarchical or tree-like structure. The Platform Editor is used to view and edit Platform Blueprints and Platform Models.</p>
<h3 id="opening-a-platform-blueprint-in-the-platform-editor">Opening a Platform Blueprint in the Platform Editor</h3>
<p>From the side menu navigate to<code>Modeling</code> &gt; <code>Platform Blueprint</code>, this will display a list of existing Platform Blueprints. Click on the <code>Actions</code> drop-down in the top right-hand corner of the Platform Blueprint we want to view / edit and select <code>Open</code>. This will open the Platform Blueprint in the <code>Platform Editor</code> in view mode.</p>
<p><img src="img/platformBlueprintEditor.png" alt=""></p>
<h3 id="opening-a-platform-model-in-the-platform-editor">Opening a Platform Model in the Platform Editor</h3>
<p>From the side menu navigate to<code>Modeling</code> &gt; <code>Platform Models</code>, this will display a list of existing Platform Models. Select the Platform Model you are interested in and MyST will display summary details about the Platform Model and its corresponding instance as shown below.</p>
<p><img src="img/platformModelSummary.png" alt=""></p>
<p>Click on the <code>Actions</code> drop-down in the top right-hand corner and select <code>Configuration</code>. This will open the Platform Model in the <code>Platform Editor</code> in view mode.</p>
<h3 id="platform-editor-layout">Platform Editor Layout</h3>
<p>The Platform Editor is split into four core sections:</p>
<ol>
<li><strong>Control Bar</strong> - Displays the version, revison and state of the Platform Blueprint or Model you are viewing, plus allows you to perform actions such as editing.</li>
<li><strong>Tree View</strong> - Displays a hierarchical view of the Platform Blueprint. That can be used to navigate the Platform Blueprint or Model configuration. Selecting a component in the tree view will display a list of properties defined for that component in the properties view.</li>
<li><strong>Topology View</strong> - Helps to visualize the configuration that is defined in the Platform Blueprint or Model. Selecting a component in the topology diagram will display a list of properties defined for that component in the properties view.</li>
<li><strong>Property View</strong> - Displays the list of properties and corresponding values defined for the selected component in your Platform Blueprint. </li>
</ol>
<p>You can re-size each view by dragging the gray bars which separate each section. By clicking on the appropriate arrow you can close / open the corresponding view.</p>
<h4 id="control-bar">Control Bar</h4>
<p>The Control Bar Displays the version, revision and state of the Platform Blueprint or Model. For further details on versioning see <a href="">Platform Blueprint and Model Versioning</a>.</p>
<p>By default the Platform Editor is opened in read-only mode, selecting <code>Edit Configuration</code> will put the Platform Editor into edit mode, allowing us to make and save changes. <a href="">See ...</a></p>
<p>In addition, the <code>Actions</code> drop down allows you to perform a number of additional actions, these are:</p>
<ul>
<li><code>Save as new version</code> - Allows you to create a new version of the Platform Blueprint</li>
<li><code>Delete</code> - Allows you to delete the current version of the Platform Blueprint or Model. Note we can only delete a Platform Model that does not have an active Platform Instance and we can only delete a Platform Blueprint that does not have any dependent Platform Models.</li>
<li><code>Publish</code> - Sets the status of the Platform Blueprint or Model to <code>FINAL</code> meaning no further changes can be made against that version.</li>
</ul>
<h4 id="tree-view">Tree View</h4>
<p>MyST holds the configuration details of a Platform Blueprint and Platform Model in a hierarchical or tree-like structure, consisting of the following object types:</p>
<ul>
<li><code>property</code> - Primitive type consisting of a key-value pair used to hold the value of a property.</li>
<li><code>component</code> - Complex type consisting of a pre-defined collection of object types.</li>
<li><code>list</code> - Complex type consisting of a list of zero, one or more components of the same type.</li>
<li><code>paramList</code> - List of zero, one or more <code>property</code> types.</li>
</ul>
<p>The Tree View provides a hierarchical view of the Platform Blueprint and Platform Model, providing a simple way to navigate the configuration details of a Platform Blueprint or Model.</p>
<p>Clicking on the plus sign (<img src="img/platformBlueprintExpand.png" alt="">) of a component will expand it to show any child components. Selecting a child element will display the list of properties and values defined for that component in the properties view. </p>
<p>At the top level, a Platform Blueprint or Model will consist of some or all of the following components:</p>
<ul>
<li><strong>Global Variables</strong> - List of zero, one or more <code>string</code> property types.</li>
<li><strong>Middleware Settings</strong> - Defines core properties such as the Oracle Base and Oracle Middleware home directory.</li>
<li><strong>Products</strong> - Defines the core products that make up the Platform, such as Java, WebLogic, Oracle SOA, etc.</li>
<li><strong>Compute Groups</strong> - Defines the Compute Groups for the Platform.</li>
<li><strong>Load Balancers</strong> - Configuration details for Load Balancers</li>
<li><strong>WebTier Configuration</strong> - Configuration details for Oracle Http Server</li>
<li><strong>WebLogic Domain</strong> - Configuration details of the WebLogic domain</li>
<li><strong>Keystores</strong> - Holds details of any Keystores used by the Platform</li>
</ul>
<h4 id="topology-view">Topology View</h4>
<p>The topology view provides a summary visualization of your Platform Blueprint or Model and provides a quick shortcut for referencing key components. Specifically, it displays:</p>
<ul>
<li><strong>Load Balancer</strong> - Clicking on this will select the LoadBalancer component located at <code>[Blueprint|Model] &gt; Load Balancers &gt; LoadBalancer</code> and display its corresponding properties in the Property View.</li>
<li><strong>Compute Groups</strong> - The topology view shows each Compute Group and the components it contains. Clicking on a Compute Group will select the corresponding Compute Group element in the Platform Blueprint or Model located at <code>[Blueprint|Model] &gt; Compute Groups &gt; [Compute Group Name]</code> and display its corresponding properties in the Property View.</li>
<li><strong>Clusters</strong> - The topology view shows each WebLogic Cluster and the corresponding Product Components. Clicking on a WebLogic Cluster will select the corresponding component in the Platform located at <code>[Blueprint|Model] &gt; WebLogic Domains &gt; [domain_name] &gt; WebLogic Clusters &gt; [Cluster Name]</code> and display its corresponding properties in the Property View.</li>
<li><strong>Product</strong> - Clicking on a Product will select the corresponding component in the Platform located at <code>[Blueprint|Model] &gt; Products &gt; [component_name]</code> and display its corresponding properties in the Property View.</li>
</ul>
<h4 id="property-view">Property View</h4>
<p>The <code>Property View</code> displays the properties and values for the selected component. A component may also contain other components. For example, the screenshot below shows the properties for the <em>soa_domain</em> component. This contains the component <code>Credentials</code> which has the properties <code>Username</code> and <code>Password</code>.</p>
<p>To expand a component within the property view click on the <code>+</code> symbol, and to collapse a component click on the <code>-</code> symbol. Alternatively to expand or collapse all components within the property view click on the corresponding <code>Expand All</code> or <code>Collapse All</code> button.</p>
<p><img src="img/propertyValues.png" alt=""></p>
<p>By default, MyST only shows the core properties for a component. To see all properties, select <code>Show advanced properties</code> (outlined in red above).</p>
<p>MyST auto-computes many of the property values in accordance with Oracle Enterprise Deployment Guide.  The auto-computed values are highlighted in green, if we choose to change any of these, then MyST will display the user entered property in white.</p>
<h3 id="editing-properties">Editing Properties</h3>
<p>To edit either a Platform Blueprint or Platform Model, click <code>Edit Configuration</code>. This will put the Platform Editor in <strong>Edit</strong> mode. </p>
<p>When defining the value of a property, we can reference the value of one or more other properties, see <a href="">MyST Property Overview</a>. Once in <strong>Edit</strong> mode, the Property Viewer will display the property definition for calculating the property value, which may include references to other property values. Underneath that, MyST will display the actual resolved (or calculated) value of the property after property references have been substituted with actual values, as shown below.</p>
<p><img src="img/propertyReference.png" alt=""></p>
<p>To edit a property, within the TreeView browse to the component where you want to make changes and click <code>Edit</code>(outlined in red below).</p>
<p><img src="img/editComponent.png" alt=""></p>
<p>This will allow you to edit the property definitions for each property within the selected component. Once you have finished making your changes, click <code>Save</code>.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Important</p>
</div></div></p>
<blockquote>
<p>Saving changes at the component level only saves the changes with the current editing session. The Platform Editor allows you to make all the changes you need to the Platform Blueprint or Model, and save them to the MyST Repository all at once by clicking <code>Apply Changes</code> Alternatively, clicking <code>Discard Changes</code> will discard all the changes made within the current <code>Edit Session</code>. </p>
</blockquote>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p>Any edits made to a Property Definition which have not yet been saved to the MyST Repository are highlighted in yellow to indicate this.</p>
</div></div></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Every time you apply changes to a blueprint version, a new revision is automatically created of the blueprint. From the  editor, we can only view the latest revision of the blueprint. If the latest revision of the blueprint is not the same as the last revision used to provision or change an instance, we will need to update the Platform Model before the new revision changes are applied.</p>
</div></div></p>
<h3 id="property-expansion-in-myst">Property Expansion in MyST</h3>
<p>To make editing and maintenance of Platform Blueprints easier, MyST supports property expansion when defining the value of a property. This allows us to define the value of a property based on the value of one or more other properties.</p>
<p>When a string of the format <code>${some.property}</code> appears in a property value it will be expanded to the value of the specified property.</p>
<p>For example, if we have the following properties:</p>
<ul>
<li><code>oracle.base</code> - Defines the Oracle Home directory for installing the Oracle Middleware Platform. </li>
<li><code>oui.inventory.directory</code> - Defines the Oracle Universal Installer (OUI) Inventory Directory</li>
</ul>
<p>The default location for (OUI) Inventory Directory is to place this in the sub-directory <code>oraInventory</code> under the Oracle Home. MyST enables us to set the value of the property <code>oui.inventory.directory</code> to  <code>${var.oracle.base}/oraInventory</code>.</p>
<h4 id="referencing-myst-properties">Referencing MyST Properties</h4>
<p>When referencing a MyST property, in order to uniquely identify it, we need to specify the full path of the property within the Platform Blueprint or Model.</p>
<p>The simplest way to derive the expression to reference a property is to locate the property we wish to reference within the Property Viewer and click on the Property Name. MyST will open a speech bubble containing the expression to reference the property as shown below.</p>
<p><img src="img/propertyExpression.png" alt=""></p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>The Platform Editor needs to be in Edit mode in order to be able to view a property reference expression.</p>
</div></div></p>
<h4 id="understand-the-myst-property-path">Understand the MyST Property Path</h4>
<p>In general, a dot notation is used to traverse the property hierarchy. For example, <code>a.b.c</code> would mean locate <code>c</code> within <code>b</code> within <code>a</code>. </p>
<p>The following table lists the property path for the top-level components in the Platform Blueprint and the Platform Model.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Property Path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Global Variables</td>
<td>var</td>
</tr>
<tr>
<td>Middleware Settings</td>
<td>rxr.wls.Fmw-1</td>
</tr>
<tr>
<td>Products</td>
<td>rxr.def</td>
</tr>
<tr>
<td>Compute Groups</td>
<td>rxr.infra</td>
</tr>
<tr>
<td>Load Balancers</td>
<td>rxr.infra</td>
</tr>
<tr>
<td>WebTier Configuration</td>
<td>rxr.infra</td>
</tr>
<tr>
<td>WebLogic Domain</td>
<td>rxr.wls</td>
</tr>
<tr>
<td>Keystores</td>
<td>rxr.def</td>
</tr>
</tbody>
</table>
<h4 id="referencing-a-property-value-within-a-component">Referencing a <code>property</code> value within a <code>component</code></h4>
<p>A component is a complex type consisting of a pre-defined collection of object types. To reference a <code>property</code> value within a component we used the following syntax:</p>
<p><code>&lt;component-property-path&gt;.&lt;property-key&gt;</code></p>
<p>Where</p>
<ul>
<li><code>&lt;component-property-path&gt;</code> - Is the path to the component containing the property.</li>
<li><code>&lt;property-key&gt;</code> - Is the key for the property whose value we are referencing within the component.</li>
</ul>
<p>For example, within a Platform Blueprint or Model, we have the <code>Middleware Settings</code> component, to reference the <code>version</code> property value, we would use the expression: </p>
<p><code>${[rxr.wls.Fmw-1].version}</code></p>
<p>In this example:</p>
<ul>
<li><code>rxr.wls.Fmw-1</code> is the <code>&lt;component-property-path&gt;</code> as defined in the table.</li>
<li><code>version</code> is the <code>&lt;property-key&gt;</code>.</li>
</ul>
<h4 id="referencing-a-child-component-within-a-parent-component">Referencing a child <code>component</code> within a parent <code>component</code></h4>
<p>Reference a child component within a parent component we use the following syntax:</p>
<p><code>&lt;parent-component-property-path&gt;.&lt;component-key&gt;</code></p>
<p>Where:  </p>
<ul>
<li><code>&lt;parent-component-property-path&gt;</code> - Is the path to the component containing the child component.</li>
<li><code>&lt;component-key&gt;</code> - Is the key for the component that we are referencing within the parent component.</li>
</ul>
<h4 id="referencing-a-component-within-a-list">Referencing a <code>component</code> within a <code>list</code></h4>
<p>A list is a complex type consisting of a list of zero, one or more components of the same type. 
To reference a component within a list we use the following syntax:</p>
<p><code>[&lt;parent-component-property-path&gt;.&lt;list-component-type&gt;-&lt;component-key&gt;]</code></p>
<p>Where</p>
<ul>
<li><code>&lt;parent-component-property-path&gt;</code> - Is the path to the component containing the list.</li>
<li><code>&lt;list-component-type&gt;</code> - Is the component type held in the list</li>
<li><code>&lt;component-key&gt;</code> - Is the key for the component that we are referencing within the list. </li>
</ul>
<p>For example, a Platform Blueprint contains a list of Products (for example Java, SOA, Service Bus, RCU) that will be installed. In this example, if we want to reference the RCU component, we would use the expression:</p>
<p><code>[rxr.def.Product-rcu]</code></p>
<p>Where</p>
<ul>
<li><code>&lt;parent-component-property-path&gt;</code> is <code>rxr.def</code> as defined in the xxxx table.</li>
<li><code>Product</code> is the <code>&lt;list-component-type&gt;</code>.</li>
<li><code>rcu</code> is the <code>&lt;component-key&gt;</code> for the RCU product component in the list </li>
</ul>
<p>To reference the RCU product version we would use the expression:   </p>
<p><code>${[rxr.def.Product-rcu].version}</code></p>
<p>For many lists, the component key defaults to the index number of the object stored in the list. For example, a WebLogic Domain contains a list of WebLogic Clusters. In this example: </p>
<ul>
<li>The WebLogic Domain is the object containing the list. So <code>&lt;parent-component-property-path&gt;</code> is <code>rxr.wls</code></li>
<li><code>Cluster</code> is the component type stored in the list.</li>
<li><code>1</code> is the component key for the first cluster, <code>2</code> the component key for the second cluster, and so on.</li>
</ul>
<p>Thus the component property path to the second cluster in the list would be expressed as <code>[rxr.wls.Cluster-2]</code>. To reference the cluster name we would use the expression:<br><code>${[rxr.wls.Cluster-2].name}</code></p>
<h4 id="referencing-a-property-value-within-a-property-of-type-paramlist">Referencing a property value within a property of type <code>paramList</code></h4>
<p>As we mentioned earlier, a component is a complex type consisting of a <strong>pre-defined</strong> collection of object types. However, we often want to add additional properties to a component, that aren&apos;t defined in advance. </p>
<p>We can do this using a paramList. A paramList is a list of zero, one or more <code>property</code> types. The list of properties is not fixed and can be added to using the Platform Editor.</p>
<p>To reference a <code>property</code> value within a<code>paramList</code> we use the following syntax:</p>
<p><code>&lt;paramList-property-path&gt;.param[&lt;property-key&gt;]</code></p>
<p>Where</p>
<ul>
<li><code>&lt;parent-component-property-path&gt;</code> - Is the path to the component containing the <code>paramList</code></li>
<li><code>&lt;property-key&gt;</code> - Is the key for the property stored in the paramList</li>
</ul>
<p>For example, the Oracle SOA Suite Product object contains a Name-Value Parameter list, that contains a number of <code>string</code> properties, such as audit-level and base-port. To reference the base-port value we would use the expression:  </p>
<p><code>${[rxr.def.Product-soa].param[base-port]}</code></p>
<h4 id="referencing-a-global-variable-value">Referencing a <code>global variable</code> value</h4>
<p>MyST supports the notion of global variables. These are essentially held as a paramList. To reference a global <code>property</code> value within a component we used the following syntax:  </p>
<p><code>${&lt;var&gt;.&lt;property-key&gt;}</code></p>
<p>Where</p>
<ul>
<li><code>&lt;var&gt;</code> - Is the path to the component containing the property.  </li>
<li><code>&lt;property-key&gt;</code> - Is the key for the property whose value we are referencing within the component.</li>
</ul>
<p>For example, to reference the value of global variable <code>install.directory</code>, we would use the expression:</p>
<p><code>${var.install.directory}</code></p>
<!-- TODO ### Create new Platform Blueprint Version -->
<!-- TODO ### Create new Platform Model Version-->
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../version-control/" class="navigation navigation-prev " aria-label="Previous page: Platform Version Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../management/" class="navigation navigation-next " aria-label="Next page: Managing Instances">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Platform Editor","level":"4.1.5.2","depth":3,"next":{"title":"Managing Instances","level":"4.1.6","depth":2,"path":"platform/management/README.md","ref":"platform/management/README.md","articles":[]},"previous":{"title":"Platform Version Control","level":"4.1.5.1","depth":3,"path":"platform/definitions/version-control/README.md","ref":"platform/definitions/version-control/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform/definitions/editor/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

