
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Pipelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pipeline/organization/" />
    
    
    <link rel="prev" href="../deploy/application/blueprints/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Title and Copyright Information
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">User Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Rubicon Red MyST
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../introduction/platform-provisioning/">
            
                <a href="../introduction/platform-provisioning/">
            
                    
                    Platform Provisioning and Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../introduction/application-release-automation/">
            
                <a href="../introduction/application-release-automation/">
            
                    
                    Application Release Automation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../infrastructure/">
            
                <a href="../infrastructure/">
            
                    
                    Infrastructure Management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../infrastructure/environment-types/">
            
                <a href="../infrastructure/environment-types/">
            
                    
                    Environment Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../infrastructure/compute-definitions/">
            
                <a href="../infrastructure/compute-definitions/">
            
                    
                    Compute Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../infrastructure/providers/pre-existing/">
            
                <a href="../infrastructure/providers/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../infrastructure/providers/on-demand/aws/">
            
                <a href="../infrastructure/providers/on-demand/aws/">
            
                    
                    On-Demand Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../infrastructure/providers/hosts/">
            
                <a href="../infrastructure/providers/hosts/">
            
                    
                    Host Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../platform/">
            
                <a href="../platform/">
            
                    
                    Platform Fundamentals
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../platform/blueprints/">
            
                <a href="../platform/blueprints/">
            
                    
                    Platform Blueprints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../platform/models/">
            
                <a href="../platform/models/">
            
                    
                    Platform Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../platform/models/pre-existing/">
            
                <a href="../platform/models/pre-existing/">
            
                    
                    Pre-Existing Infrastructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../platform/models/on-demand-aws/">
            
                <a href="../platform/models/on-demand-aws/">
            
                    
                    On Demand (AWS)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../platform/provisioning/">
            
                <a href="../platform/provisioning/">
            
                    
                    Provisioning Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../platform/update/">
            
                <a href="../platform/update/">
            
                    
                    Updating Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../platform/definitions/">
            
                <a href="../platform/definitions/">
            
                    
                    Maintaining Platform Definitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../platform/definitions/version-control/">
            
                <a href="../platform/definitions/version-control/">
            
                    
                    Platform Version Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../platform/definitions/editor/">
            
                <a href="../platform/definitions/editor/">
            
                    
                    Platform Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../platform/management/">
            
                <a href="../platform/management/">
            
                    
                    Managing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../platform/introspection/">
            
                <a href="../platform/introspection/">
            
                    
                    Introspecting Existing Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../platform/upgrade/">
            
                <a href="../platform/upgrade/">
            
                    
                    Upgrading Instances
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../platform/resources/weblogic/">
            
                <a href="../platform/resources/weblogic/">
            
                    
                    Platform Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../platform/resources/weblogic/servers/">
            
                <a href="../platform/resources/weblogic/servers/">
            
                    
                    WebLogic Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../platform/resources/weblogic/patches/">
            
                <a href="../platform/resources/weblogic/patches/">
            
                    
                    Oracle Patches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../platform/resources/weblogic/jdbc/">
            
                <a href="../platform/resources/weblogic/jdbc/">
            
                    
                    Data Sources (JDBC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../platform/resources/weblogic/jms/">
            
                <a href="../platform/resources/weblogic/jms/">
            
                    
                    Java Messaging Service (JMS)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../platform/resources/weblogic/jms/persistent-stores/">
            
                <a href="../platform/resources/weblogic/jms/persistent-stores/">
            
                    
                    Persistent Stores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../platform/resources/weblogic/jms/modules/">
            
                <a href="../platform/resources/weblogic/jms/modules/">
            
                    
                    JMS Modules and Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../platform/resources/weblogic/jms/store-and-forward/">
            
                <a href="../platform/resources/weblogic/jms/store-and-forward/">
            
                    
                    Store and Forward (SAF) Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../platform/resources/weblogic/jca-adapters/">
            
                <a href="../platform/resources/weblogic/jca-adapters/">
            
                    
                    JCA Adapters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../platform/resources/weblogic/work-managers/">
            
                <a href="../platform/resources/weblogic/work-managers/">
            
                    
                    Work Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                <a href="../platform/resources/weblogic/servers/load-balancer-configuration.html">
            
                    
                    Load Balancer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../platform/resources/weblogic/servers/web-tier.html">
            
                <a href="../platform/resources/weblogic/servers/web-tier.html">
            
                    
                    Webtier Routing Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../platform/resources/weblogic/servers/configuring-security.html">
            
                <a href="../platform/resources/weblogic/servers/configuring-security.html">
            
                    
                    Users, Groups, Roles and Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../platform/resources/weblogic/servers/applying-certificates.html">
            
                <a href="../platform/resources/weblogic/servers/applying-certificates.html">
            
                    
                    Keystore Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                <a href="../platform/resources/weblogic/servers/setting-startup-and-shutdown-classes.html">
            
                    
                    Startup and Shutdown Classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                <a href="../platform/resources/weblogic/servers/weblogic-deployment-targeting.html">
            
                    
                    Weblogic Deployment Targeting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../build/">
            
                <a href="../build/">
            
                    
                    Build Automation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../build/server/configuration/">
            
                <a href="../build/server/configuration/">
            
                    
                    Build Server Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../infrastructure/continuous-delivery-profile/">
            
                <a href="../infrastructure/continuous-delivery-profile/">
            
                    
                    Continuous Delivery Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../build/server/configuration/jenkins/">
            
                <a href="../build/server/configuration/jenkins/">
            
                    
                    MyST Studio Plugin for Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../build/maven/">
            
                <a href="../build/maven/">
            
                    
                    Configuring Maven Builds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../build/ci/">
            
                <a href="../build/ci/">
            
                    
                    Configuring Automated Builds 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../build/ci/jenkins/">
            
                <a href="../build/ci/jenkins/">
            
                    
                    Configuring Jenkins Build Jobs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../build/artifacts/">
            
                <a href="../build/artifacts/">
            
                    
                    Artifact Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../build/deploy-config/">
            
                <a href="../build/deploy-config/">
            
                    
                    Deploy Time Customizations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../deploy/application/">
            
                <a href="../deploy/application/">
            
                    
                    Application Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../deploy/application/blueprints/">
            
                <a href="../deploy/application/blueprints/">
            
                    
                    Configuring Application Blueprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="8.1" data-path="./">
            
                <a href="./">
            
                    
                    Release Pipelines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="pipeline/organization/">
            
                <a href="pipeline/organization/">
            
                    
                    Pipeline Organization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1.1" data-path="pipeline/organization/groups/">
            
                <a href="pipeline/organization/groups/">
            
                    
                    Pipeline Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.1.2" data-path="pipeline/organization/stream-types/">
            
                <a href="pipeline/organization/stream-types/">
            
                    
                    Stream Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="pipeline/templates/">
            
                <a href="pipeline/templates/">
            
                    
                    Pipeline Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="pipeline/">
            
                <a href="pipeline/">
            
                    
                    Configuring Release Pipelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="pipeline/dashboard/">
            
                <a href="pipeline/dashboard/">
            
                    
                    Release Pipeline Dashboards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../administration/">
            
                <a href="../administration/">
            
                    
                    Role-Based Access Control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../administration/users/">
            
                <a href="../administration/users/">
            
                    
                    User Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../administration/roles/">
            
                <a href="../administration/roles/">
            
                    
                    Role Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../administration/workspaces/">
            
                <a href="../administration/workspaces/">
            
                    
                    Workspace Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Installation Guide</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../installation/myst-studio/">
            
                <a href="../installation/myst-studio/">
            
                    
                    MyST Studio Installation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Property References</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../appendix/artifact/">
            
                <a href="../appendix/artifact/">
            
                    
                    Artifact Types and Properties
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Release Pipelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="release-pipelines">Release Pipelines</h1>
<p>During the lifetime of a project, source code will be built and promoted to various staging environments such as Development, System Integration Test (SIT), User Acceptance Test (UAT), Pre-Prod, and Production.</p>
<p>MyST <strong>Release Pipelines</strong> allows you to quickly establish a standardized and repeatable process for managing the deployment and promotion of Oracle Middleware applications and platform configurations through each stage of the Software Delivery Pipeline.</p>
<p>Release Pipelines enable us to combine multiple applications into a single pipeline, as well as manage a release that spans multiple production WebLogic domains.</p>
<p>The Release Pipeline Dashboard provides a &#x2018;single pane of glass&#x2019; to monitor and manage the promotion of application changes and platform configuration changes through staging environments and into Production.</p>
<h3 id="anatomy-of-a-release-pipeline">Anatomy of a Release Pipeline</h3>
<p>A Release Pipeline is used to promote both Platform Blueprints and/or Application Blueprints through multiple staging environments to a particular environment, typically production.</p>
<blockquote>
<p>Note: within MyST, Application Blueprints are used to define the artifacts which make up an application, whilst Platform Blueprints are used to define the topology and configuration of our Oracle Middleware platform.</p>
</blockquote>
<h4 id="stages">Stages</h4>
<p>A Release Pipeline is broken into Stages. These stages will typically be aligned with each of the staging environments in our Software Delivery Lifecycle, for example, CI, SIT, UAT, and PROD.</p>
<p>Each stage has a promotion scheme, which can be automatic or manual. Automatic is useful for Continuous Integration, whereas manual is useful when you want to control <strong>when</strong> the deployment is triggered. </p>
<p>For manual deployments, we also have the option of specifying whether it requires approval prior to deployment.</p>
<h4 id="release-streams">Release Streams</h4>
<p>A Release Pipeline can consist of one or more Release Streams. A Release Stream is targeted to an Oracle Middleware platform as defined by its Platform Blueprint and can contain zero or more Application Blueprints. </p>
<p>A common use case for multiple Release Streams would be if you wanted to perform a release across multiple WebLogic domains, such as a release to an ADF and SOA WebLogic Domain.</p>
<p>For each stream, we would specify zero, one or more Application Blueprints that we want to deploy.</p>
<h4 id="deployment-platforms">Deployment Platforms</h4>
<p>For each Stage / Release Stream combination, we need to specify the Platform Instances that we want to target the deployment of the corresponding Platform Blueprint and Application Blueprints to.</p>
<p>For example, if we have the stages <em>CI</em>, <em>SIT</em>, <em>UAT</em> and <em>PROD</em> in our Release Pipeline and a single stream <em>SOA</em> to manage the deployment of Oracle SOA artifacts, then we would need to specify the following four deployment targets:</p>
<ul>
<li>CI SOA Platform</li>
<li>SIT SOA Platform</li>
<li>UAT SOA Platform</li>
<li>PROD SOA Platform </li>
</ul>
<p>And for every additional stream, we would need to specify an additional four Platform Instances.</p>
<h4 id="pipeline-groups-and-stream-types">Pipeline Groups and Stream Types</h4>
<p>Pipeline Groups and Stream Types are user defined. These allow us to categorize each Release Pipeline and Stream and are used for reporting purposes. </p>
<h3 id="role-of-pipeline-templates">Role of Pipeline Templates</h3>
<p>Most organizations will have a <em>&quot;standard&quot;</em> software delivery lifecycle (SDLC) that they follow for the implementation of Oracle Middleware projects. These may vary slightly based on the type of release. For example, we may follow one SDLC for <em>&quot;project releases&quot;</em>, but have a shorter SDLC for <em>&quot;patch&quot;</em> releases.</p>
<p>Pipeline Templates allow us to pre-define a set of ordered stages with promotion schemes defined for each stage. The value of Pipeline Templates is that they allow us to define a standard approach for each type of release.</p>
<p>For example, in the above scenario, we could define two templates: one for project releases and a second for patch releases.</p>
<p>This part contains the following chapters:</p>
<ul>
<li><a href="pipeline/organization/">Pipeline Organization</a>   <ul>
<li><a href="pipeline/organization/groups/">Pipeline Groups</a>   </li>
<li><a href="pipeline/organization/stream-types/">Stream Types</a></li>
</ul>
</li>
<li><a href="pipeline/templates/">Pipeline Templates</a></li>
<li><a href="pipeline/">Configuring Release Pipelines</a></li>
<li><a href="pipeline/dashboard/">Release Pipeline Dashboards</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../deploy/application/blueprints/" class="navigation navigation-prev " aria-label="Previous page: Configuring Application Blueprints">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pipeline/organization/" class="navigation navigation-next " aria-label="Next page: Pipeline Organization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Pipelines","level":"8.1","depth":1,"next":{"title":"Pipeline Organization","level":"8.1.1","depth":2,"path":"release/pipeline/organization/README.md","ref":"release/pipeline/organization/README.md","articles":[{"title":"Pipeline Groups","level":"8.1.1.1","depth":3,"path":"release/pipeline/organization/groups/README.md","ref":"release/pipeline/organization/groups/README.md","articles":[]},{"title":"Stream Types","level":"8.1.1.2","depth":3,"path":"release/pipeline/organization/stream-types/README.md","ref":"release/pipeline/organization/stream-types/README.md","articles":[]}]},"previous":{"title":"Configuring Application Blueprints","level":"7.1.1","depth":2,"path":"deploy/application/blueprints/README.md","ref":"deploy/application/blueprints/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["hints","simple-page-toc"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"simple-page-toc":{"maxDepth":7,"skipFirstH1":true},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"release/README.md","mtime":"2017-02-15T04:47:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-15T05:31:30.441Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

